.bj1nmyi{position:relative;}.bj1nmyi:active{transform:var(--oj-c-PRIVATE-DO-NOT-USE-radio-checkbox-input-transform-active);transition-property:transform;transition-duration:var(--oj-c-PRIVATE-DO-NOT-USE-animation-duration-xshort);transition-timing-function:var(--oj-c-PRIVATE-DO-NOT-USE-animation-ease-in-out);}
.cn5sfz9{display:inline-block;}
.b1avpzwb{font-size:var(--oj-c-PRIVATE-DO-NOT-USE-radio-checkbox-input-size);line-height:0;}
.u1rjaeqm{color:var(--oj-c-PRIVATE-DO-NOT-USE-radio-checkbox-unselected);}
.s1boze17{color:var(--oj-c-PRIVATE-DO-NOT-USE-radio-checkbox-selected);}
