.b1ivnjsl{height:var(--oj-c-PRIVATE-DO-NOT-USE-progress-bar-height);position:relative;box-sizing:border-box;overflow-x:hidden;background-color:var(--oj-c-PRIVATE-DO-NOT-USE-progress-bar-track-bg-color);}
.vv4ipiv{margin:0;background-color:var(--oj-c-PRIVATE-DO-NOT-USE-progress-bar-value-bg-color);height:100%;box-sizing:border-box;}
.i16t7nhx{width:25%;height:var(--oj-c-PRIVATE-DO-NOT-USE-progress-bar-height);background-color:var(--oj-c-PRIVATE-DO-NOT-USE-progress-bar-value-bg-color);position:relative;animation-duration:2s;animation-timing-function:linear;animation-iteration-count:infinite;}
.s1bvzqgk{border-radius:var(--oj-c-PRIVATE-DO-NOT-USE-progress-bar-border-radius);}
.r7hk5fg{animation-name:var(--oj-c-PRIVATE-DO-NOT-USE-private-progress-bar-indeterminate-animation-rtl);}
.luxx1rg{animation-name:var(--oj-c-PRIVATE-DO-NOT-USE-private-progress-bar-indeterminate-animation);}
