.h178vflh{margin-inline-end:0.25rem;white-space:pre;}

.r1yxs6yj{color:var(--oj-c-PRIVATE-DO-NOT-USE-link-text-color);line-height:inherit;text-decoration-line:var(--oj-c-PRIVATE-DO-NOT-USE-link-text-decoration-line);cursor:var(--oj-c-PRIVATE-DO-NOT-USE-core-cursor-clickable);}.r1yxs6yj:visited{color:var(--oj-c-PRIVATE-DO-NOT-USE-link-text-color-visited);}.r1yxs6yj:active{color:var(--oj-c-PRIVATE-DO-NOT-USE-link-text-color-active);}.r1yxs6yj:hover{text-decoration-line:var(--oj-c-PRIVATE-DO-NOT-USE-link-text-decoration-line-hover);transition-property:text-decoration;transition-duration:var(--oj-c-PRIVATE-DO-NOT-USE-animation-duration-long);}.r1yxs6yj:focus-visible{outline-color:var(--oj-c-PRIVATE-DO-NOT-USE-core-focus-border-color);outline-style:dotted;outline-width:1px;outline-offset:-1px;}

.s1qfwwsi{padding-inline-end:2px;text-align:start;}
.e1y8b86q{padding-inline-start:2px;text-align:end;}
.dq4dyme{display:none;}

.b1edsw0w{margin-top:2px;color:var(--oj-c-PRIVATE-DO-NOT-USE-user-assistance-inline-text-color);font-size:var(--oj-c-PRIVATE-DO-NOT-USE-user-assistance-inline-font-size);font-weight:normal;line-height:1.333;word-break:break-word;}
.r15mbt1n:empty{margin-top:0px;}
.e53t0ow{min-height:1.333rem;}
