.bry7agl{height:100%;user-select:none;overflow-y:inherit;}.bry7agl:focus{outline-style:none;}
.b1nulapo{position:absolute;top:0;width:4px;z-index:1;display:block;background-image:var(--oj-c-PRIVATE-DO-NOT-USE-collection-sparkle-img);background-repeat:no-repeat;background-size:100% 100%;}
.c1vo4hpw{position:relative;}

.bvntlxs{display:flex;align-items:center;min-height:var(--oj-collection-list-row-height);box-sizing:border-box;background-image:linear-gradient(var(--oj-c-PRIVATE-DO-NOT-USE-core-divider-color),var(--oj-c-PRIVATE-DO-NOT-USE-core-divider-color));background-size:0;background-position:0 0;background-repeat:no-repeat;border-top:1px solid transparent;}
.gktvhyj{background-size:100% 1px;}
.s1xqyijx:hover{background-color:var(--oj-c-PRIVATE-DO-NOT-USE-core-bg-color-hover);}
.s1664glh{background-color:var(--oj-c-PRIVATE-DO-NOT-USE-core-bg-color-selected);}
.s1g33zwe{border-top:1px solid var(--oj-c-PRIVATE-DO-NOT-USE-core-border-color-selected);box-shadow:inset 0 -1px var(--oj-c-PRIVATE-DO-NOT-USE-core-border-color-selected);}
.sz4hzft{box-shadow:inset 0 -1px var(--oj-c-PRIVATE-DO-NOT-USE-core-divider-color);}
.b1sxv8rj{flex-grow:1;}.b1sxv8rj:focus{outline-style:none;}
.c1w05clj{display:flex;}
.f2pds8n{outline-style:dotted;outline-width:1px;outline-color:var(---oj-c-PRIVATE-DO-NOT-USE-core-focus-border-color);outline-offset:-1px;}

.b1e4zkxl{height:100%;overflow-x:hidden;overflow-y:hidden;}
