.b6jdwjx{overflow-x:hidden;overflow-y:hidden;overflow-wrap:anywhere;display:inline;}
.l1qmwoxi{display:-webkit-box;-webkit-box-orient:vertical;}
.cfwqzmb{text-overflow:clip;white-space:nowrap;}
.emidvu4{text-overflow:ellipsis;white-space:nowrap;width:100%;display:inline-block;}
.p1ezhrks{color:var(--oj-c-PRIVATE-DO-NOT-USE-core-text-color-primary);}
.syopp45{color:var(--oj-c-PRIVATE-DO-NOT-USE-core-text-color-secondary);}
.d1dsnorh{color:var(--oj-c-PRIVATE-DO-NOT-USE-core-text-color-disabled);}
.dfe2mvw{color:var(--oj-c-PRIVATE-DO-NOT-USE-core-danger-3);}
.w1e228g6{color:var(--oj-c-PRIVATE-DO-NOT-USE-core-warning-3);}
.s1fkxo46{color:var(--oj-c-PRIVATE-DO-NOT-USE-core-success-3);}
.ij5xq93{color:inherit;}
._1ry6lz{font-size:var(--oj-c-PRIVATE-DO-NOT-USE-typography-body-2xs-font-size);line-height:var(--oj-c-PRIVATE-DO-NOT-USE-typography-body-2xs-line-height);}
.xfmc0g5{font-size:var(--oj-c-PRIVATE-DO-NOT-USE-typography-body-xs-font-size);line-height:var(--oj-c-PRIVATE-DO-NOT-USE-typography-body-xs-line-height);}
.s1kbi77g{font-size:var(--oj-c-PRIVATE-DO-NOT-USE-typography-body-sm-font-size);line-height:var(--oj-c-PRIVATE-DO-NOT-USE-typography-body-sm-line-height);}
.m1f81o2h{font-size:var(--oj-c-PRIVATE-DO-NOT-USE-typography-body-md-font-size);line-height:var(--oj-c-PRIVATE-DO-NOT-USE-typography-body-md-line-height);}
.l2qflkf{font-size:var(--oj-c-PRIVATE-DO-NOT-USE-typography-body-lg-font-size);line-height:var(--oj-c-PRIVATE-DO-NOT-USE-typography-body-lg-line-height);}
.xpwod3h{font-size:var(--oj-c-PRIVATE-DO-NOT-USE-typography-body-xl-font-size);line-height:var(--oj-c-PRIVATE-DO-NOT-USE-typography-body-xl-line-height);}
.i1io10yt{font-size:inherit;line-height:inherit;}
.n13qnuwk{font-weight:normal;}
.s15uoq1h{font-weight:600;}
.bmma8xm{font-weight:700;}
.i1qk6uxk{font-weight:inherit;}
.a15141z6{hyphens:auto;}
.nlosoml{hyphens:none;}
