._9nac0f{font-size:1em;}
._1jaiq1b{font-size:var(--oj-c-PRIVATE-DO-NOT-USE-core-spacing-1x);}
._1puxizk{font-size:var(--oj-c-PRIVATE-DO-NOT-USE-core-spacing-2x);}
._1c3qvh7{font-size:var(--oj-c-PRIVATE-DO-NOT-USE-core-spacing-3x);}
._1ybw47b{font-size:var(--oj-c-PRIVATE-DO-NOT-USE-core-spacing-4x);}
._ljayyj{font-size:var(--oj-c-PRIVATE-DO-NOT-USE-core-spacing-5x);}
._1aydtil{font-size:var(--oj-c-PRIVATE-DO-NOT-USE-core-spacing-6x);}
._1d899hp{font-size:var(--oj-c-PRIVATE-DO-NOT-USE-core-spacing-7x);}
._1ok5en6{font-size:var(--oj-c-PRIVATE-DO-NOT-USE-core-spacing-8x);}
._orim7s{font-size:var(--oj-c-PRIVATE-DO-NOT-USE-core-spacing-9x);}
._vf34xt{font-size:var(--oj-c-PRIVATE-DO-NOT-USE-core-spacing-10x);}
._sl4bfi{font-size:var(--oj-c-PRIVATE-DO-NOT-USE-core-spacing-11x);}
._1xyz8wn{font-size:var(--oj-c-PRIVATE-DO-NOT-USE-core-spacing-12x);}
.pgrs8zp{color:var(--oj-c-PRIVATE-DO-NOT-USE-core-text-color-primary);}
.sxqh1wz{color:var(--oj-c-PRIVATE-DO-NOT-USE-core-text-color-secondary);}
.d86rf1x{color:var(--oj-c-PRIVATE-DO-NOT-USE-core-text-color-disabled);}
.dqi69lw{color:var(--oj-c-PRIVATE-DO-NOT-USE-core-danger-3);}
.w1w3h8bf{color:var(--oj-c-PRIVATE-DO-NOT-USE-core-warning-3);}
.sx3np7l{color:var(--oj-c-PRIVATE-DO-NOT-USE-core-success-3);}
.ibec5dk{color:var(--oj-c-PRIVATE-DO-NOT-USE-core-info-3);}
.c186ccwk{color:currentColor;}
