.bn7wf4q{position:relative;overflow-x:hidden;overflow-y:hidden;display:inline-block;max-width:100%;max-height:100%;width:var(--oj-c-PRIVATE-DO-NOT-USE-progress-circle-size);height:var(--oj-c-PRIVATE-DO-NOT-USE-progress-circle-size);}
.iv2lv64{animation-name:var(--oj-c-PRIVATE-DO-NOT-USE-private-progress-circle-rotation-animation);animation-duration:1s;animation-timing-function:linear;animation-iteration-count:infinite;}
.i1p1jgv8{border-width:var(--oj-c-PRIVATE-DO-NOT-USE-progress-circle-track-width);border-color:var(--oj-c-PRIVATE-DO-NOT-USE-progress-circle-value-bg-color);border-style:solid;width:100%;height:100%;box-sizing:border-box;border-radius:50%;animation-name:var(--oj-c-PRIVATE-DO-NOT-USE-private-progress-circle-length-animation);animation-duration:1.5s;animation-timing-function:linear;animation-iteration-count:infinite;animation-direction:alternate;position:absolute;}
.d1d0ra29{border-width:var(--oj-c-PRIVATE-DO-NOT-USE-progress-circle-track-width);width:100%;height:100%;box-sizing:border-box;border-radius:50%;position:absolute;border-style:solid;}
.tl8cvpa{border-color:var(--oj-c-PRIVATE-DO-NOT-USE-progress-circle-determinate-track-bg-color);}
.v1oiv99s{border-color:var(--oj-c-PRIVATE-DO-NOT-USE-progress-circle-value-bg-color);}
