.d84zyna{display:inline-block;color:var(--oj-c-link-text-color);text-decoration-color:var(--oj-c-link-text-color);text-decoration-thickness:1px;text-underline-offset:var(--oj-c-link-text-underline-offset);cursor:var( --oj-c-PRIVATE-DO-NOT-USE-core-cursor-clickable);}.d84zyna:visited{color:--oj-c-link-text-color-visited;}.d84zyna:active{color:--oj-c-link-text-color-active;}.d84zyna:focus-visible{outline-color:var(--oj-c-PRIVATE-DO-NOT-USE-core-focus-border-color);outline-style:dotted;outline-width:1px;outline-offset:1px;}
.pbavu3n{--oj-c-link-text-color:var(--oj-c-PRIVATE-DO-NOT-USE-core-text-color-primary);--oj-c-link-text-color-visited:var(--oj-c-PRIVATE-DO-NOT-USE-core-text-color-primary);--oj-c-link-text-color-active:var(--oj-c-PRIVATE-DO-NOT-USE-core-text-color-primary);}
.s8zm58y{--oj-c-link-text-color:var(--oj-c-PRIVATE-DO-NOT-USE-core-text-color-secondary);--oj-c-link-text-color-visited:var(--oj-c-PRIVATE-DO-NOT-USE-core-text-color-secondary);--oj-c-link-text-color-active:var(--oj-c-PRIVATE-DO-NOT-USE-core-text-color-secondary);}
.sf2d2uo{text-decoration-line:var(--oj-c-link-standalone-text-decoration);}.sf2d2uo:hover{text-decoration-line:var(--oj-c-link-standalone-text-decoration-hover);}.sf2d2uo:active{text-decoration-line:var(--oj-c-link-standalone-text-decoration-hover);}
.enzr2k5{text-decoration-line:var(--oj-c-link-embedded-text-decoration);}.enzr2k5:hover{text-decoration-line:var(--oj-c-link-embedded-text-decoration-hover);}.enzr2k5:active{text-decoration-line:var(--oj-c-link-embedded-text-decoration-hover);}
