.b1xca3of{display:inline-block;line-height:var(--oj-c-PRIVATE-DO-NOT-USE-typography-body-md-line-height);max-width:100%;width:100%;box-sizing:border-box;}
.ni40gqb{font-weight:400;font-size:var(--oj-c-PRIVATE-DO-NOT-USE-text-field-font-size);}
.bun4eps{font-weight:var(--oj-form-control-font-weight-read-only);font-size:var(--oj-c-PRIVATE-DO-NOT-USE-typography-body-md-font-size);position:relative;border-style:solid;transition-property:border-color;transition-duration:0.1s;transition-timing-function:linear;border-radius:var(--oj-c-PRIVATE-DO-NOT-USE-text-field-border-radius);flex-direction:row;align-items:center;max-width:100%;width:100%;box-sizing:border-box;}
.ijdzj0w{overflow-x:hidden;overflow-y:hidden;border-width:var(--oj-c-PRIVATE-DO-NOT-USE-text-field-border-width);border-color:var(--oj-c-PRIVATE-DO-NOT-USE-text-field-border-color-disabled);background-color:transparent;height:var(--oj-c-PRIVATE-DO-NOT-USE-text-field-height);min-width:1em;display:inline-flex;flex:1;}
.t13hvi0u{height:auto;}
.i1hdg7a3{min-height:var(--oj-c-PRIVATE-DO-NOT-USE-text-field-inside-edge-height);}
.nbcpkci{overflow-x:visible;overflow-y:visible;border-width:0;background-color:transparent;height:auto;}
.tzp1pxl{padding-top:0;padding-bottom:0;}
.l1omatdu{background-color:var(--oj-c-PRIVATE-DO-NOT-USE-animation-skeleton-bg-end-color);background-size:200% 200%;border-width:0;animation-name:var(--oj-c-PRIVATE-DO-NOT-USE-private-preact-text-field-animation-name-skeleton);animation-iteration-count:infinite;animation-direction:alternate;animation-duration:1.5s;opacity:1;}

.byczszj{min-height:calc(var(--oj-c-PRIVATE-DO-NOT-USE-typography-body-md-line-height) * var(--oj-c-PRIVATE-DO-NOT-USE-typography-body-md-font-size));word-break:break-word;white-space:pre-wrap;background-color:transparent;border-color:transparent;border-width:0;color:var(--oj-c-PRIVATE-DO-NOT-USE-core-text-color-primary);box-sizing:border-box;display:flex;flex-direction:column;width:100%;font-family:inherit;font-size:100%;font-weight:inherit;line-height:inherit;outline-width:0;}.byczszj:focus{outline-style:dotted;outline-width:1px;outline-color:var(--oj-c-PRIVATE-DO-NOT-USE-core-focus-border-color);outline-offset:1px;}
.to9zpcl{resize:none;}
.iuhxjs8{white-space:nowrap;overflow-x:scroll;overflow-y:hidden;scrollbar-width:none;}
.t1ch5h18{margin-top:calc((var(--oj-c-PRIVATE-DO-NOT-USE-text-field-height) - 1rem * var(--oj-c-PRIVATE-DO-NOT-USE-typography-body-md-line-height))/ 2 - 1px);margin-bottom:calc((var(--oj-c-PRIVATE-DO-NOT-USE-text-field-height) - 1rem * var(--oj-c-PRIVATE-DO-NOT-USE-typography-body-md-line-height))/ 2 - 1px);margin-left:0;margin-right:0;padding-left:var(--oj-c-PRIVATE-DO-NOT-USE-text-field-text-to-edge-padding);padding-right:0;overflow-x:auto;overflow-y:auto;white-space:pre-wrap;}
.iol9fno{margin-top:calc(var(--oj-c-PRIVATE-DO-NOT-USE-text-field-inside-edge-padding-top) + 0.1875rem);padding-top:0;min-height:calc(var(--oj-c-PRIVATE-DO-NOT-USE-typography-body-md-line-height) * var(--oj-c-PRIVATE-DO-NOT-USE-typography-body-md-font-size));}
.t15jwrza{padding-top:0;padding-bottom:0;border-color:transparent;border-style:solid;margin-top:calc(var(--oj-c-PRIVATE-DO-NOT-USE-label-inside-edge-font-size) * var(--oj-c-PRIVATE-DO-NOT-USE-label-inside-edge-line-height) + var(--oj-c-PRIVATE-DO-NOT-USE-label-inside-edge-position-top));margin-bottom:0.25rem;}
.t1y841pv{padding-block-start:0;padding-inline-start:0;}
.i1cijd50{justify-content:center;}
.i1of5qyc{margin-left:var(--oj-c-PRIVATE-DO-NOT-USE-text-field-text-to-edge-padding);margin-right:var(--oj-c-PRIVATE-DO-NOT-USE-text-field-text-to-edge-padding);padding-left:0;padding-right:0;}

.b5vrti3{outline-style:none;outline-width:0;box-sizing:border-box;font-family:inherit;line-height:inherit;font-weight:inherit;font-size:100%;border:0;background-color:transparent;color:var(--oj-c-PRIVATE-DO-NOT-USE-text-field-text-color);width:100%;padding-top:0;padding-right:var(--oj-c-PRIVATE-DO-NOT-USE-text-field-text-to-edge-padding);padding-bottom:0;padding-left:var(--oj-c-PRIVATE-DO-NOT-USE-text-field-text-to-edge-padding);}.b5vrti3::selection{background-color:var(--oj-c-PRIVATE-DO-NOT-USE-core-bg-color-selected);}
.tqajw3e{padding-top:calc((var(--oj-c-PRIVATE-DO-NOT-USE-text-field-height) - 1rem * var(--oj-c-PRIVATE-DO-NOT-USE-typography-body-md-line-height))/ 2 - 1px);padding-bottom:calc((var(--oj-c-PRIVATE-DO-NOT-USE-text-field-height) - 1rem * var(--oj-c-PRIVATE-DO-NOT-USE-typography-body-md-line-height))/ 2 - 1px);resize:none;}
.lz92e5s{min-height:var(--oj-c-PRIVATE-DO-NOT-USE-text-field-inside-edge-height);padding-top:var(--oj-c-PRIVATE-DO-NOT-USE-text-field-inside-edge-padding-top);}.lz92e5s:hover{background-color:transparent;}
.tu7n3hp{padding-top:0;padding-bottom:0;border-color:transparent;border-style:solid;border-block-start-width:calc(var(--oj-c-PRIVATE-DO-NOT-USE-label-inside-edge-font-size) * var(--oj-c-PRIVATE-DO-NOT-USE-label-inside-edge-line-height) + var(--oj-c-PRIVATE-DO-NOT-USE-label-inside-edge-position-top));border-block-end-width:0.25rem;}
.l1anaj9x{animation-name:var(--oj-c-PRIVATE-DO-NOT-USE-private-preact-text-field-animation-name-placeholder);animation-duration:var(--oj-c-PRIVATE-DO-NOT-USE-animation-duration-xlong);animation-timing-function:var(--oj-c-PRIVATE-DO-NOT-USE-animation-ease-in);}
.h11v9ury{padding-inline-start:var(--oj-c-PRIVATE-DO-NOT-USE-text-field-icon-to-text-padding);}
.h1lksuif{padding-inline-end:var(--oj-c-PRIVATE-DO-NOT-USE-text-field-icon-to-text-padding);}
.d9vukc7{color:var(--oj-c-PRIVATE-DO-NOT-USE-text-field-text-color-disabled);}

.bz3fot0{vertical-align:top;}
.ls05z7w{max-width:100%;}

.bpxth0a{position:relative;box-sizing:border-box;border-style:solid;transition-property:border-color;transition-duration:.1s;transition-timing-function:linear;border-color:var(--oj-c-PRIVATE-DO-NOT-USE-text-field-border-color);border-width:var(--oj-c-PRIVATE-DO-NOT-USE-text-field-border-width);border-radius:var(--oj-c-PRIVATE-DO-NOT-USE-text-field-border-radius);background-color:var(--oj-c-PRIVATE-DO-NOT-USE-text-field-bg-color);display:flex;align-items:center;overflow-x:hidden;overflow-y:hidden;height:var(--oj-c-PRIVATE-DO-NOT-USE-text-field-height);}
.t1nwf48c{height:auto;}
.l1asas25{min-height:var(--oj-c-PRIVATE-DO-NOT-USE-text-field-inside-edge-height);}
.f1fkvmlv{border-color:var(--oj-c-PRIVATE-DO-NOT-USE-text-field-border-color-focus);box-shadow:var(--oj-c-PRIVATE-DO-NOT-USE-text-field-box-shadow-focus);}
.byvh15{resize:both;}
.haatqwl{resize:horizontal;}
.vnx52bj{resize:vertical;}
.de62cmy{background-color:var(--oj-c-PRIVATE-DO-NOT-USE-text-field-bg-color-disabled);border-color:var(--oj-c-PRIVATE-DO-NOT-USE-text-field-border-color-disabled);}
.ewejuy9{border-color:var(--oj-c-PRIVATE-DO-NOT-USE-core-danger-3);}
.w1ywmvcj{border-color:var(--oj-c-PRIVATE-DO-NOT-USE-core-warning-3);}
.bwv846o{margin-inline-start:var(--oj-c-PRIVATE-DO-NOT-USE-text-field-icon-to-edge-padding);font-size:1.25rem;}
.l4zuwwr{font-size:var(--oj-c-PRIVATE-DO-NOT-USE-core-icon-size-lg);}
.deqisnl{color:var(--oj-c-PRIVATE-DO-NOT-USE-core-text-color-disabled);}
.b1g2m4fu{position:relative;display:inline-flex;flex:1;width:100%;height:100%;box-sizing:border-box;}
.ti5cls5{padding-inline-end:1px;}
.b1m9i38d{padding-inline-end:calc((var(--oj-c-PRIVATE-DO-NOT-USE-text-field-height) - 2.25rem - 2px) / 2);}
.loikvln{padding-inline-end:calc((var(--oj-c-PRIVATE-DO-NOT-USE-text-field-inside-edge-height) - 2.75rem - 2px) / 2);}
