.b1m12t60{align-items:center;background-color:var(--oj-c-PRIVATE-DO-NOT-USE-button-bg-color);border-color:var(--oj-c-PRIVATE-DO-NOT-USE-button-border-color);border-radius:var(--oj-c-PRIVATE-DO-NOT-USE-button-border-radius);border-style:solid;border-width:1px;box-sizing:border-box;color:var(--oj-c-PRIVATE-DO-NOT-USE-button-text-color);cursor:var(--oj-c-PRIVATE-DO-NOT-USE-core-cursor-clickable);display:inline-block;font-family:inherit;font-size:var(--oj-c-PRIVATE-DO-NOT-USE-button-font-size);font-weight:var(--oj-c-PRIVATE-DO-NOT-USE-button-font-weight);height:var(--oj-c-PRIVATE-DO-NOT-USE-button-height);justify-content:center;min-width:var(--oj-c-PRIVATE-DO-NOT-USE-button-height);overflow-x:hidden;padding-inline-start:var(--oj-c-PRIVATE-DO-NOT-USE-button-text-to-edge-padding);padding-inline-end:var(--oj-c-PRIVATE-DO-NOT-USE-button-text-to-edge-padding);padding-top:0;padding-bottom:0;pointer-events:auto;text-overflow:ellipsis;vertical-align:top;-webkit-tap-highlight-color:rgba(0,0,0,0);white-space:nowrap;}.b1m12t60:active:enabled{background-color:var(--oj-c-PRIVATE-DO-NOT-USE-button-bg-color-active);border-color:var(--oj-c-PRIVATE-DO-NOT-USE-button-border-color-active);color:var(--oj-c-PRIVATE-DO-NOT-USE-button-text-color-active);}.b1m12t60:focus{outline-style:dotted;outline-offset:1px;outline-width:1px;outline-color:var(--oj-c-PRIVATE-DO-NOT-USE-core-focus-border-color);}@supports selector(:focus-visible){.b1m12t60:focus{outline:none;}}.b1m12t60:focus-visible{outline-style:dotted;outline-offset:1px;outline-width:1px;outline-color:var(--oj-c-PRIVATE-DO-NOT-USE-core-focus-border-color);}
.h1h5apjf:not(:active){background-color:var(--oj-c-PRIVATE-DO-NOT-USE-button-bg-color-hover);border-color:var(--oj-c-PRIVATE-DO-NOT-USE-button-border-color-hover);color:var(--oj-c-PRIVATE-DO-NOT-USE-button-text-color-hover);}
@media(hover:hover){.p11lfugp:hover:enabled:not(:active){background-color:var(--oj-c-PRIVATE-DO-NOT-USE-button-bg-color-hover);border-color:var(--oj-c-PRIVATE-DO-NOT-USE-button-border-color-hover);color:var(--oj-c-PRIVATE-DO-NOT-USE-button-text-color-hover);}}
.usfllum{box-sizing:border-box;cursor:var(--oj-c-PRIVATE-DO-NOT-USE-core-cursor-clickable);height:var(--oj-c-PRIVATE-DO-NOT-USE-button-height);}
.mabs2bd{padding-inline-start:0;padding-inline-end:0;}
.d1fq6ucp{pointer-events:none;background-color:var(--oj-c-PRIVATE-DO-NOT-USE-button-bg-color-disabled);border-color:var(--oj-c-PRIVATE-DO-NOT-USE-button-border-color-disabled);color:var(--oj-c-PRIVATE-DO-NOT-USE-button-text-color-disabled);}
.bpzvdp8{border-left-width:0;border-right-width:0;border-block-end-width:0;width:100%;border-top-left-radius:0;border-top-right-radius:0;}

.tqmqswo{overflow-x:hidden;overflow-y:hidden;text-overflow:ellipsis;white-space:nowrap;display:inline-flex;}
.i1n928z1{display:inline-flex;font-size:var(--oj-c-PRIVATE-DO-NOT-USE-button-icon-size);font-weight:normal;margin-top:0;margin-bottom:0;}
.s18f9tk6{margin-inline-start:var(--oj-c-PRIVATE-DO-NOT-USE-button-text-to-edge-padding);}
.e7wof2a{margin-inline-end:var(--oj-c-PRIVATE-DO-NOT-USE-button-text-to-edge-padding);}
.s1p2y79g{margin-inline-end:var(--oj-c-PRIVATE-DO-NOT-USE-button-icon-to-text-padding);margin-inline-start:var(--oj-c-PRIVATE-DO-NOT-USE-button-icon-to-edge-padding);}
.s1y1p2f8{margin-inline-end:var(--oj-c-PRIVATE-DO-NOT-USE-button-icon-to-edge-padding);margin-inline-start:var(--oj-c-PRIVATE-DO-NOT-USE-button-icon-to-edge-padding);}
.e1rcbirt{margin-inline-start:var(--oj-c-PRIVATE-DO-NOT-USE-button-icon-to-text-padding);margin-inline-end:var(--oj-c-PRIVATE-DO-NOT-USE-button-icon-to-edge-padding);}
.l1egk2oi{cursor:inherit;display:inline-flex;align-items:center;justify-content:center;width:100%;height:100%;}
