.b3rhoif{display:block;flex-grow:0;flex-shrink:1;box-sizing:border-box;}
.s1ejed7k{padding-inline-end:var(--oj-c-PRIVATE-DO-NOT-USE-form-layout-start-edge-label-to-value-padding);}
.t1hxzyqn{flex-basis:100%;width:100%;max-width:100%;padding-block-end:var(--oj-c-PRIVATE-DO-NOT-USE-form-layout-top-edge-label-to-value-padding);}
.t1oxsith{padding-block-end:0;}
.b6iz1xm{display:block;color:var(--oj-c-PRIVATE-DO-NOT-USE-label-color);font-size:var(--oj-c-PRIVATE-DO-NOT-USE-label-font-size);line-height:var(--oj-c-PRIVATE-DO-NOT-USE-label-line-height);width:100%;}
.sjye8qc{display:inline-flex;align-items:center;}
.s1ri2ukc{min-height:var(--oj-c-PRIVATE-DO-NOT-USE-text-field-height);}
.n1b91k80{white-space:nowrap;overflow-x:hidden;overflow-y:hidden;text-overflow:ellipsis;}
.v3l5soi{flex:1 1 100%;width:100%;max-width:100%;}
