.bchzlky{color:var(--oj-c-PRIVATE-DO-NOT-USE-heading-text-color);padding-top:var(--oj-c-PRIVATE-DO-NOT-USE-core-spacing-1x);padding-right:0;padding-bottom:var(--oj-c-PRIVATE-DO-NOT-USE-core-spacing-1x);padding-left:0;cursor:pointer;}
.dxflc5a{color:var(--oj-c-PRIVATE-DO-NOT-USE-core-text-color-disabled);cursor:auto;}

.b1gp27yz{display:flex;align-items:center;color:var(--oj-c-PRIVATE-DO-NOT-USE-private-button-ghost-chrome-text-color);background-color:transparent;border:none;cursor:pointer;padding-top:5px;padding-right:5px;padding-bottom:5px;padding-left:5px;margin-inline-start:-8px;}
.d1mpodss{color:var(--oj-c-PRIVATE-DO-NOT-USE-core-text-color-disabled);cursor:auto;}
