.idd6a1a{height:20px;padding-bottom:0.75rem;padding-left:0.75rem;padding-right:0.75rem;padding-top:0.75rem;}

.b1x3qtg{box-sizing:border-box;background-color:var(--oj-c-PRIVATE-DO-NOT-USE-popup-bg-color);border:1px solid var(--oj-c-PRIVATE-DO-NOT-USE-popup-border-color);border-radius:var(--oj-c-PRIVATE-DO-NOT-USE-core-border-radius-md);box-shadow:var(--oj-c-PRIVATE-DO-NOT-USE-core-dropdown-box-shadow);display:flex;flex-direction:column;}

.bd2dc79{display:inline-flex;align-items:center;justify-content:center;padding-inline:0;padding-block:0;border-radius:var(--oj-c-PRIVATE-DO-NOT-USE-core-border-radius-md);color:var(--oj-c-PRIVATE-DO-NOT-USE-core-text-color-primary);}
.s15qor59{width:2.75rem;height:2.75rem;line-height:2.75rem;}
.s12pbwsa{width:2.25rem;height:2.25rem;line-height:2.25rem;}
.e1yzq7zc{cursor:var(--oj-c-PRIVATE-DO-NOT-USE-core-cursor-clickable);}.e1yzq7zc:hover{color:var(--oj-c-PRIVATE-DO-NOT-USE-core-text-color-primary);background-color:var(--oj-c-PRIVATE-DO-NOT-USE-core-bg-color-hover);border-color:transparent;}
.d13seyx8{color:var(--oj-c-PRIVATE-DO-NOT-USE-core-text-color-disabled);}

.b4ys03i{padding-left:0;padding-right:0;margin:1px 0 2px 0;position:relative;overflow-x:hidden;overflow-y:auto;max-height:400px;box-sizing:border-box;display:flex;flex-direction:column;}
.lchlgjc{padding-top:.5rem;padding-bottom:.5rem;}
.l6rxyq0{min-height:10rem;}

.r1onwb12{display:inline-flex;}
