.b1p6r8y1{background-color:var(--oj-c-PRIVATE-DO-NOT-USE-badge-bg-color);color:var(--oj-c-PRIVATE-DO-NOT-USE-badge-text-color);display:inline-block;padding-top:0;padding-bottom:0;padding-left:var(--oj-c-PRIVATE-DO-NOT-USE-badge-padding);padding-right:var(--oj-c-PRIVATE-DO-NOT-USE-badge-padding);box-sizing:border-box;border-top-left-radius:var(--oj-c-PRIVATE-DO-NOT-USE-badge-border-radius);border-top-right-radius:var(--oj-c-PRIVATE-DO-NOT-USE-badge-border-radius);border-bottom-right-radius:var(--oj-c-PRIVATE-DO-NOT-USE-badge-border-radius);border-bottom-left-radius:var(--oj-c-PRIVATE-DO-NOT-USE-badge-border-radius);height:var(--oj-c-PRIVATE-DO-NOT-USE-badge-height);line-height:var(--oj-c-PRIVATE-DO-NOT-USE-badge-height);min-width:var(--oj-c-PRIVATE-DO-NOT-USE-badge-height);font-size:var(--oj-c-PRIVATE-DO-NOT-USE-badge-font-size);font-weight:var(--oj-c-PRIVATE-DO-NOT-USE-badge-font-weight);font-stretch:var(--oj-c-PRIVATE-DO-NOT-USE-badge-font-stretch);overflow-x:hidden;overflow-y:hidden;white-space:nowrap;text-overflow:ellipsis;text-align:center;}
.ejfnjah{border-top-right-radius:0;border-bottom-right-radius:0;}
.ncn0ths{--oj-c-PRIVATE-DO-NOT-USE-badge-bg-color:var(--oj-c-PRIVATE-DO-NOT-USE-core-neutral-1);--oj-c-PRIVATE-DO-NOT-USE-badge-text-color:var(--oj-c-PRIVATE-DO-NOT-USE-core-neutral-contrast);}
.d9z2tc0{--oj-c-PRIVATE-DO-NOT-USE-badge-bg-color:var(--oj-c-PRIVATE-DO-NOT-USE-core-danger-1);--oj-c-PRIVATE-DO-NOT-USE-badge-text-color:var(--oj-c-PRIVATE-DO-NOT-USE-core-danger-contrast);}
.w1tk4m7e{--oj-c-PRIVATE-DO-NOT-USE-badge-bg-color:var(--oj-c-PRIVATE-DO-NOT-USE-core-warning-1);--oj-c-PRIVATE-DO-NOT-USE-badge-text-color:var(--oj-c-PRIVATE-DO-NOT-USE-core-warning-contrast);}
.s1vtrr8j{--oj-c-PRIVATE-DO-NOT-USE-badge-bg-color:var(--oj-c-PRIVATE-DO-NOT-USE-core-success-1);--oj-c-PRIVATE-DO-NOT-USE-badge-text-color:var(--oj-c-PRIVATE-DO-NOT-USE-core-success-contrast);}
.i1fjs3t3{--oj-c-PRIVATE-DO-NOT-USE-badge-bg-color:var(--oj-c-PRIVATE-DO-NOT-USE-core-info-1);--oj-c-PRIVATE-DO-NOT-USE-badge-text-color:var(--oj-c-PRIVATE-DO-NOT-USE-core-info-contrast);}
.nmgj8vm{--oj-c-PRIVATE-DO-NOT-USE-badge-bg-color:var(--oj-c-PRIVATE-DO-NOT-USE-core-neutral-secondary-1);--oj-c-PRIVATE-DO-NOT-USE-badge-text-color:var(--oj-c-PRIVATE-DO-NOT-USE-core-neutral-secondary-contrast);}
.d688ooe{--oj-c-PRIVATE-DO-NOT-USE-badge-bg-color:var(--oj-c-PRIVATE-DO-NOT-USE-core-danger-secondary-1);--oj-c-PRIVATE-DO-NOT-USE-badge-text-color:var(--oj-c-PRIVATE-DO-NOT-USE-core-danger-secondary-contrast);}
.w1g35qkp{--oj-c-PRIVATE-DO-NOT-USE-badge-bg-color:var(--oj-c-PRIVATE-DO-NOT-USE-core-warning-secondary-1);--oj-c-PRIVATE-DO-NOT-USE-badge-text-color:var(--oj-c-PRIVATE-DO-NOT-USE-core-warning-secondary-contrast);}
.s1dzbo4i{--oj-c-PRIVATE-DO-NOT-USE-badge-bg-color:var(--oj-c-PRIVATE-DO-NOT-USE-core-success-secondary-1);--oj-c-PRIVATE-DO-NOT-USE-badge-text-color:var(--oj-c-PRIVATE-DO-NOT-USE-core-success-secondary-contrast);}
.iuorc8j{--oj-c-PRIVATE-DO-NOT-USE-badge-bg-color:var(--oj-c-PRIVATE-DO-NOT-USE-core-info-secondary-1);--oj-c-PRIVATE-DO-NOT-USE-badge-text-color:var(--oj-c-PRIVATE-DO-NOT-USE-core-info--secondarycontrast);}
