.bb5rzqk{background-color:var(--oj-c-PRIVATE-DO-NOT-USE-message-banner-background-color);border-bottom:1px solid var(--oj-c-PRIVATE-DO-NOT-USE-core-divider-color);}.bb5rzqk:focus-visible{outline-style:dotted;outline-width:1px;outline-color:var(--oj-c-PRIVATE-DO-NOT-USE-core-focus-border-color);outline-offset:1px;}
.s1c5gur5{border:1px solid var(--oj-c-PRIVATE-DO-NOT-USE-core-divider-color);border-radius:var(--oj-c-PRIVATE-DO-NOT-USE-core-border-radius-lg);}
.h1k6g34i{line-height:var(--oj-c-PRIVATE-DO-NOT-USE-message-banner-summary-line-height);box-sizing:border-box;display:flex;flex-wrap:wrap;flex-direction:row;}@media screen and (max-width:599.9px){.h1k6g34i{flex-direction:column;}}
.cy2ssrz{box-sizing:border-box;display:flex;flex-wrap:wrap;padding-top:var(--oj-c-PRIVATE-DO-NOT-USE-core-spacing-4x);padding-right:var(--oj-c-PRIVATE-DO-NOT-USE-core-spacing-4x);padding-bottom:var(--oj-c-PRIVATE-DO-NOT-USE-core-spacing-4x);padding-left:var(--oj-c-PRIVATE-DO-NOT-USE-core-spacing-4x);}

.b10cag1l{margin-inline-start:0.25rem;margin-inline-end:-0.5rem;margin-top:-0.5rem;margin-bottom:-0.5rem;}

.bbznd28{margin-top:var(--oj-c-PRIVATE-DO-NOT-USE-core-spacing-2x);overflow-wrap:anywhere;}
.b39ctpn{font-size:var(--oj-c-PRIVATE-DO-NOT-USE-typography-body-sm-font-size);color:var(--oj-c-PRIVATE-DO-NOT-USE-core-text-color-primary);}

.mmmpf1e{margin-inline-end:var(--oj-c-PRIVATE-DO-NOT-USE-core-spacing-2x);}
.b1mv77e8{color:var(--oj-c-PRIVATE-DO-NOT-USE-message-banner-start-icon-color);font-size:var(--oj-c-PRIVATE-DO-NOT-USE-message-banner-start-icon-size);height:var(--oj-c-PRIVATE-DO-NOT-USE-message-banner-summary-line-height);}
.ie3df0t{color:var(--oj-c-PRIVATE-DO-NOT-USE-message-inline-start-icon-color);font-size:1rem;}

.bczmanu{flex:1;overflow-wrap:anywhere;}
.bonzci6{font-size:var(--oj-c-PRIVATE-DO-NOT-USE-message-banner-summary-text-size);font-weight:var(--oj-c-PRIVATE-DO-NOT-USE-message-banner-summary-text-weight);color:var(--oj-c-PRIVATE-DO-NOT-USE-message-banner-summary-text-color);}
.i1j7ne0i{font-size:var(--oj-c-PRIVATE-DO-NOT-USE-user-assistance-inline-font-size);font-weight:400;color:var(--oj-c-PRIVATE-DO-NOT-USE-user-assistance-inline-text-color);line-height:1.333;}

.b1i0o3vp{flex-shrink:0;font-size:var(--oj-c-PRIVATE-DO-NOT-USE-typography-body-xs-font-size);color:var(--oj-c-PRIVATE-DO-NOT-USE-core-text-color-secondary);}
