.b97wbq7{display:inline-flex;}.b97wbq7:focus-visible{outline-color:var(--oj-c-PRIVATE-DO-NOT-USE-core-focus-border-color);outline-style:dotted;outline-width:1px;}
.i1vpcap0{cursor:pointer;touch-action:none;}
.l152t3gc{height:var(--oj-c-PRIVATE-DO-NOT-USE-rating-gauge-lg-size);width:var(--oj-c-PRIVATE-DO-NOT-USE-rating-gauge-lg-size);margin:0px 2px;}
.m19upflt{height:var(--oj-c-PRIVATE-DO-NOT-USE-rating-gauge-md-size);width:var(--oj-c-PRIVATE-DO-NOT-USE-rating-gauge-md-size);margin:0px 1px;}
.s33yyxs{height:var(--oj-c-PRIVATE-DO-NOT-USE-rating-gauge-sm-size);width:var(--oj-c-PRIVATE-DO-NOT-USE-rating-gauge-sm-size);margin:0px 1px;}
.i16crsb0{position:relative;}

.b1htd91l{top:0px;left:0px;position:absolute;width:100%;height:100%;}

.b1fpmsq7{position:absolute;}
.s1ub3kc{fill:var(--oj-c-PRIVATE-DO-NOT-USE-rating-gauge-color-selected);}
.s11mpjof{fill:var(--oj-c-PRIVATE-DO-NOT-USE-rating-gauge-border-color-selected);}
.uh6i9jh{fill:var(--oj-c-PRIVATE-DO-NOT-USE-rating-gauge-color-unselected);}
.uwvnsek{fill:var(--oj-c-PRIVATE-DO-NOT-USE-rating-gauge-border-color-unselected);}
.s10t37jt{fill:var(--oj-c-PRIVATE-DO-NOT-USE-rating-gauge-color-selected-readonly);}
.s1onntbs{fill:var(--oj-c-PRIVATE-DO-NOT-USE-rating-gauge-border-color-selected-readonly);}
.u2vyvvv{fill:var(--oj-c-PRIVATE-DO-NOT-USE-rating-gauge-color-unselected-readonly);}
.u9973ms{fill:var(--oj-c-PRIVATE-DO-NOT-USE-rating-gauge-border-color-unselected-readonly);}
.s1bebe5q{fill:var(--oj-c-PRIVATE-DO-NOT-USE-rating-gauge-color-selected-disabled);}
.u1eb2oqr{fill:var(--oj-c-PRIVATE-DO-NOT-USE-rating-gauge-color-unselected-disabled);}
.s1euhvz3{fill:var(--oj-c-PRIVATE-DO-NOT-USE-rating-gauge-border-color-selected-disabled);}
.usuv7wt{fill:var(--oj-c-PRIVATE-DO-NOT-USE-rating-gauge-border-color-unselected-disabled);}
