<!--
 Copyright (c) 2014, 2022, Oracle and/or its affiliates.
 Licensed under The Universal Permissive License (UPL), Version 1.0
 as shown at https://oss.oracle.com/licenses/upl/
 -->
<div class="oj-hybrid-padding" id="abtlyt">
  <div class="oj-flex">
  <div class="oj-sm-width-1/2  oj-flex-item
                oj-helper-text-align-left">
				<h1 class="oj-md-margin-10x-start oj-md-margin-12x-top">Contact Us</h1>
				<div class="oj-md-margin-10x-start oj-md-margin-6x-top">
				<p>Want to share a Frontend Practice project you've been<br>working on? Maybe suggest a website or new feature<br>you'd like to see? Or just have a question? Feel free to<br>reach out!</p>
				</div>
				<div class="oj-md-margin-10x-start oj-md-margin-6x-top">
				<p>Pssst! You may find that our FAQs page has some answers<br>that you are looking for.</p>
				</div>
  
  </div>
  <div class="oj-sm-width-1/2  oj-flex-item oj-helper-text-align-left">
   <oj-validation-group id="tracker" valid="{{groupValid}}">
  
  <h6 class="oj-md-margin-12x-start oj-md-margin-12x-top oj-md-padding-2x-top">Name</h6>
  <div class="oj-md-margin-12x-start ">
  <oj-input-text
                id="it2"
                label-hint="Input Text No Visual Label With Placeholder"
                label-edge="none"
                placeholder="Sumukh G" class="oj-form-control-max-width-md" required="true" value="{{firstNameVal}}"></oj-input-text>
  </div>
  <h6 class="oj-md-margin-12x-start oj-md-margin-9x-top">Email</h6>
  <div class="oj-md-margin-12x-start ">
  <oj-input-text
                id="it3"
                label-hint="Input Text No Visual Label With Placeholder"
                label-edge="none"
                placeholder="tracey@gmail.com" class="oj-form-control-max-width-md" required="true" value="{{lastNameVal}}"></oj-input-text>
  </div>
  <h6 class="oj-md-margin-12x-start oj-md-margin-9x-top">Message</h6>
  <div class="oj-md-margin-12x-start ">
  <oj-input-text
                id="it4"
                label-hint="Input Text No Visual Label With Placeholder"
                label-edge="none"
                placeholder="What would you like to suggest us?" class="oj-form-control-max-width-md" required="true" value="{{message}}"></oj-input-text>
  </div>
  <div class="oj-helper-text-align-center oj-sm-margin-7x-top">
  <oj-button id="started" on-oj-action="[[submit]]">Submit</oj-button>
  
  </div>
  
  </oj-validation-group>
  </div></div>
</div>
