<!--
 Copyright (c) 2014, 2022, Oracle and/or its affiliates.
 Licensed under The Universal Permissive License (UPL), Version 1.0
 as shown at https://oss.oracle.com/licenses/upl/
 -->
<div class="oj-hybrid-padding">
  <div class="oj-sm-margin-4x-start">
<div class="oj-sm-margin-12x-top">
<h1 class="oj-helper-text-align-center">Frequently Asked Questions (FAQs)</h1>
</div>
</div>
<div class="oj-panel oj-bg-neutral-30 oj-sm-margin-2x demo-mypanel oj-md-margin-10x-top oj-bg-success-30">
                <oj-collapsible expanded="false" data-oj-binding-provider="none">
                  <h6 slot="header">What is Frontend Practice?</h6>
                  <div>
                    <p>Frontend Practice is a collection of real and carefully chosen websites for developers to recreate as a way to improve and test their skills.</p>
                    We believe that a building from scratch approach will teach you a multitude of skills, including design, interactions, animations, troubleshooting, responsiveness, and more.
                  </div>
                </oj-collapsible>
              </div>
<div class="oj-panel oj-bg-neutral-30 oj-sm-margin-2x demo-mypanel oj-bg-success-30">
                <oj-collapsible expanded="false" data-oj-binding-provider="none">
                  <h6 slot="header">Why did you pick these websites?</h6>
                  <div>
                    <p>Picking a website to feature on Frontend Practice is a personal preference based on several factors, such as:</p>
                   <ul>
				   <li>Design & style.</li>
				   <li>Difficulty to recreate.*</li>
				   <li>Elements & features that offer a learning opportunity by recreating.</li>
				   </ul>
				   *Some projects will be harder than others to recreate. All the best..!
                  </div>
                </oj-collapsible>
              </div>
			  <div class="oj-panel oj-bg-neutral-30 oj-sm-margin-2x demo-mypanel oj-bg-success-30">
                <oj-collapsible expanded="false" data-oj-binding-provider="none">
                  <h6 slot="header">I'm stuck! Where is the code?</h6>
                  <div>
                    <p>We try to provide a handful of resources to help with projects but there will always be an unforeseen challenge. This is where the learning really begins. </p>
                    We recommend troubleshooting these obstacles yourself or asking others for help. You may find using the developer tools on the live website very helpful also.
                  </div>
                </oj-collapsible>
              </div>
		<div class="oj-panel oj-bg-neutral-30 oj-sm-margin-2x demo-mypanel oj-bg-success-30">
                <oj-collapsible expanded="false" data-oj-binding-provider="none">
                  <h6 slot="header">Where do I find images and icons?</h6>
                  <div>
                    <p>Both <a href="https://www.pexels.com/">Pexels</a> & <a href="https://pixabay.com/">Pixabay</a> provide great free stock photos. </p>
                    <a href="https://boxicons.com/">Boxicons</a> & <a href="https://fontawesome.com/icons">Font Awesome</a> have a wide range of free icons.
                  </div>
                </oj-collapsible>
              </div>	
<div class="oj-panel oj-bg-neutral-30 oj-sm-margin-2x demo-mypanel oj-bg-success-30">
                <oj-collapsible expanded="false" data-oj-binding-provider="none">
                  <h6 slot="header">Can I use these in my portfolio?</h6>
                  <div>
                    <p>We would challenge you to make these projects your own by using your choice of colors, content, and images. If you do decide to use these projects for a portfolio piece, please make it known that it is "unofficial". </p>
                   These are practice projects and any and all materials owned by companies and individuals whose websites are featured on Frontend Practice are meant for practice purposes only.
                  </div>
                </oj-collapsible>
              </div>	
	<div class="oj-panel oj-bg-neutral-30 oj-sm-margin-2x demo-mypanel oj-bg-success-30">
                <oj-collapsible expanded="false" data-oj-binding-provider="none">
                  <h6 slot="header">Can I suggest a website for Frontend Practice to feature?</h6>
                  <div>
                    <p>Of course! Feel free to contact us and share a website that you feel offers a learning opportunity by recreating. We will check it out and consider it. </p>
                  
                  </div>
                </oj-collapsible>
              </div>			  
</div>
