<!--
 Copyright (c) 2014, 2022, Oracle and/or its affiliates.
 Licensed under The Universal Permissive License (UPL), Version 1.0
 as shown at https://oss.oracle.com/licenses/upl/
 -->
<div  class="oj-hybrid-padding "  id="lyt1">
<div class="oj-flex" >
<div class=" oj-sm-width-1/2
                oj-md-width-2/5
                oj-lg-width-1/4
                oj-xl-width-1/5
                oj-flex-item
                oj-helper-text-align-left">
<div class="oj-md-margin-12x-top">
  <h1 class="oj-sm-margin-0-vertical oj-typography-heading-2xl">Become a better</h1>
  <h1 class="oj-sm-margin-0-vertical oj-typography-heading-2xl">frontend developer.</h1>
    </div>
	<div class="oj-sm-margin-0-vertical">
	<p  class="oj-md-margin-7x-top oj-typography-body-md">Take your frontend skills to the next level by<br>recreating real websites from real companies.</p>
	</div>
	<p class="oj-sm-margin-0-vertical oj-typography-body-md">The perfect type of practice for developers of all<br>skill levels. Are you up for the challenge?</p>
     
</div>
<div
              class="
                oj-sm-width-1/2
                
                oj-flex-item
                oj-helper-text-align-right
				test
                " id="bgimg">
				<div role="img" class="demo-bulletlist-bg" title="background image"></div>
				
				
</div>
</div>
<div class="oj-md-margin-9x-top">
<oj-button id="incidents" on-oj-action="[[navigate]]">View Projects</oj-button>
<oj-button id="faq" class="oj-sm-margin-3x-start" on-oj-action="[[navigater]]">Learn More</oj-button>
</div></div>

<div class="oj-sm-margin-4x-start">
<div class="oj-sm-margin-12x-top">
<h2 class="oj-helper-text-align-center oj-typography-heading-2xl">Frontend Practice gives you the ideas<br>and resources to start building<br>wonderful websites.</h2>
</div>
</div>
<div class="oj-flex">
<div class="oj-panel oj-sm-margin-4x demo-panel-customizations" id="pan25" >
 <oj-avatar
                      role="img"
                      size="lg"
                      id="avtr"
                      src="/images/pic.png"
                      
                      shape="[[shapeValue]]"
					 class="oj-md-order-1 oj-lg-order-2 oj-flex-item " 
                      ></oj-avatar>
<div class="oj-md-order-2 oj-flex-item" >					  
<p   class="oj-helper-text-align-right oj-md-order-2 oj-flex-item oj-md-margin-2x-top">Accelerate your skills by recreating<br>real and carefully chosen websites.</p>
</div>
</div>
<div class="oj-panel oj-sm-margin-4x demo-panel-customizations"  id="pan25">
 <oj-avatar
                      role="img"
                      size="lg"
                      id="avtr1"
                      src="/images/pic2.png"
                      
                      shape="[[shapeValue]]"
					 class="oj-md-order-1 oj-lg-order-2 oj-flex-item "
                      ></oj-avatar>
<div class="oj-md-order-2 oj-flex-item">					  
<p   class="oj-helper-text-align-left oj-md-order-2 oj-flex-item oj-md-margin-2x-top">Improve and test your frontend<br>knowledge with various challenges.</p>
</div>
</div>
</div>
<div class="oj-flex">
<div class="oj-panel oj-sm-margin-4x demo-panel-customizations oj-sm-justify-content-center oj-md-margin-4x-start"  id="pan25">
 <oj-avatar
                      role="img"
                      size="lg"
                      id="avtr2"
                      src="/images/pic3.png"
                      
                      shape="[[shapeValue]]"
					 class="oj-md-order-1 oj-lg-order-2 oj-flex-item"
                      ></oj-avatar>
<div class="oj-md-order-2 oj-flex-item">					  
<p   class="oj-helper-text-align-left oj-md-order-2 oj-flex-item oj-md-margin-2x-top">Save time with color palettes for<br> each individual project.</p>
</div>
</div>
<div class="oj-panel oj-sm-margin-4x demo-panel-customizations oj-md-margin-8x-start"  id="pan25">
 <oj-avatar
                      role="img"
                      size="lg"
                      id="avtr3"
                      src="/images/pic4.png"
                      
                      shape="[[shapeValue]]"
					 class="oj-md-order-1 oj-lg-order-2 oj-flex-item "
                      ></oj-avatar>
<div class="oj-md-order-2 oj-flex-item">					  
<p   class="oj-helper-text-align-left oj-md-order-2 oj-flex-item oj-md-margin-2x-top">Helpful and curated resources to<br>tackle difficult elements.</p>
</div>
</div>
</div>
<div class="oj-sm-margin-4x-start">
<div class="oj-sm-margin-12x-top">
<div>
<h3 class="oj-helper-text-align-center oj-typography-heading-xl">Ready to become a better<br>frontend developer?</h3>
</div>
</div></div>
<div>
<div>
<h3 class="oj-helper-text-align-center oj-typography-heading-xl">Lets go..!!</h3>
</div>
</div>
<div class="oj-md-margin-12x-top">
<div>
<h3 class="oj-helper-text-align-center oj-typography-subheading-xl">Having trouble or doubts?<br>Feel free to contact us.</h3>
</div>
</div>
<div class="oj-helper-text-align-center oj-sm-margin-5x">
<oj-button id="started" on-oj-action="[[navigated]]" class="oj-bg-brand-30">Contact us</oj-button>
</div>
<!--on-oj-action="[[buttonAction]]"-->