<!--
 Copyright (c) 2014, 2022, Oracle and/or its affiliates.
 Licensed under The Universal Permissive License (UPL), Version 1.0
 as shown at https://oss.oracle.com/licenses/upl/
 -->
<div class="oj-hybrid-padding"><div id="bcolor">
    <div class="oj-sm-margin-4x-start">
<div class="oj-sm-margin-10x-top">
<h1 class="oj-helper-text-align-center oj-typography-heading-2xl">Project Library</h1>
</div>
</div>
<div class="oj-md-margin-10x-top">
<h5 class="oj-helper-text-align-center" id="hh5">How to get started:</h5>
</div>
<div class="oj-sm-margin-2x-top">
<div class="oj-helper-text-align-center" id="inciid">
<ul>
<li>Choose one of our projects below.</li>
<li>Recreate all or parts of the page.</li>
<li>Improve and test your skills.</li>
</ul>
</div></div>
<div class="oj-helper-text-align-center oj-md-margin-7x-top"><h6>There are no rules with the projects. Use any languages,<br>libraries, or frameworks you want to recreate and learn from them.</h6></div></div>
<div class="oj-helper-text-align-center oj-md-margin-7x-top"><h6 class="oj-typography-subheading-md">Level of projects available</h6></div>
<div class="oj-helper-text-align-center oj-md-margin-9x-top">
<div class="demo-scroll-container">
              <oj-checkboxset
                id="checkboxSetId"
               
                class="oj-choice-direction-row"
                label-edge="inside"
                value="{{currentDepartment}}"
                on-value-changed="[[handleFilterChanged]]">
                <oj-bind-for-each data="[[departmentOptions]]">
                  <template>
                    <oj-option value="[[$current.data.value]]">
                      <oj-bind-text value="[[$current.data.department]]"></oj-bind-text>
                    </oj-option>
                  </template>
                </oj-bind-for-each>
              </oj-checkboxset>
			  <oj-bind-for-each data="[[dataprovider]]">
			  
                <template>
                  <!-- <li class="oj-flex oj-sm-align-items-center"> -->
				  <div>
				  <oj-action-card class="oj-bg-brand-30">
                   <oj-bind-text value="[[$current.data.name]]">
				   </oj-bind-text><p>&nbsp &nbsp:&nbsp &nbsp </p><oj-bind-text value="[[$current.data.title]]">
				   </oj-bind-text><oj-action-card></div><br>
                  <!-- </li> -->
                </template>
                <template slot="noData">
                  <div class="oj-typography-body-md oj-typography-bold oj-sm-padding-2x-top">
                    No Users to display
                  </div>
                </template>
              </oj-bind-for-each>
              <!-- <oj-masonry-layout -->
                <!-- id="masonryLayout" -->
                <!-- class="demo-custom-tile-sizes" -->
                <!-- on-oj-before-resize="[[handleBeforeResize]]" -->
                <!-- on-oj-resize="[[handleResize]]" -->
                <!-- on-oj-remove="[[demoHandleRemove]]" -->
                <!-- on-oj-insert="[[demoHandleInsert]]"> -->
                <!-- <oj-bind-for-each data="[[dataprovider]]"> -->
                  <!-- <template data-oj-as="employee"> -->
                    <!-- <div -->
                      <!-- :id="[[getTileId(employee.index)]]" -->
                      <!-- class=" -->
                        <!-- demo-tile -->
                        <!-- oj-flex -->
                        <!-- oj-sm-flex-items-1 -->
                        <!-- oj-sm-flex-direction-row -->
                        <!-- oj-sm-align-items-center -->
                        <!-- oj-panel -->
                        <!-- oj-typography-bold -->
                        <!-- oj-masonrylayout-tile-1x1 -->
                      <!-- "> -->
                      <!-- <span id="columnOne" class="oj-flex-item oj-sm-flex-direction-column"> -->
                        <!-- <div> -->
                          <!-- <oj-bind-text value="[[employee.data.name]]"></oj-bind-text> -->
                        <!-- </div> -->
                        <!-- <oj-avatar -->
                          <!-- class="oj-sm-margin-2x-top" -->
                          <!-- size="[[widthQuery() ? 'lg' : 'md']]" -->
                          <!-- src="[[employee.data.image]]"></oj-avatar> -->
                      <!-- </span> -->
                      <!-- <oj-bind-if test="[[employee.data.expanded]]"> -->
                        <!-- <div id="columnTwo" class="oj-flex oj-sm-flex-direction-column oj-flex-item"> -->
                          <!-- <span class="oj-typography-body-sm oj-text-color-secondary"> -->
                            <!-- <oj-bind-text value="[[employee.data.department]]"></oj-bind-text> -->
                          <!-- </span> -->
                          <!-- <span class="oj-typography-body-sm oj-text-color-secondary"> -->
                            <!-- <oj-bind-text value="[[employee.data.title]]"></oj-bind-text> -->
                          <!-- </span> -->
                          <!-- <span class="oj-typography-body-sm oj-text-color-secondary"> -->
                            <!-- <oj-bind-text value="[[employee.data.phone]]"></oj-bind-text> -->
                          <!-- </span> -->
                        <!-- </div> -->
                      <!-- </oj-bind-if> -->
                      <!-- <oj-button -->
                        <!-- chroming="borderless" -->
                        <!-- display="icons" -->
                        <!-- class="oj-panel-resize-button demo-button" -->
                        <!-- on-oj-action="[[resizeTile]]" -->
                        <!-- :id="[[getButtonId(employee.index)]]" -->
                        <!-- :title="[[getButtonLabel(employee.data)]]" -->
                        <!-- :aria-label="[[getButtonLabel(employee.data)]]" -->
                        <!-- :aria-labelledby="[[getButtonLabelledBy(employee.index)]]"> -->
                        <!-- <span slot="startIcon" :class="[[getButtonIcon(employee.data)]]"></span> -->
                      <!-- </oj-button> -->
                    <!-- </div> -->
                  <!-- </template> -->
                <!-- </oj-bind-for-each> -->
              <!-- </oj-masonry-layout> -->
            </div>

</div>
</div>