/* start:src/Common/themes/stable/Common.css */
:root {
  /* text colors */
  /* -------------------------- */
  --oj-c-PRIVATE-DO-NOT-USE-core-text-color-primary: rgb(var(--oj-c-PRIVATE-DO-NOT-USE-palette-neutral-rgb-190));
  --oj-c-PRIVATE-DO-NOT-USE-core-text-color-secondary: rgba(var(--oj-c-PRIVATE-DO-NOT-USE-palette-neutral-rgb-190), 0.65);
  --oj-c-PRIVATE-DO-NOT-USE-core-text-color-disabled: rgba(var(--oj-c-PRIVATE-DO-NOT-USE-palette-neutral-rgb-190), 0.4);
  --oj-c-PRIVATE-DO-NOT-USE-core-text-color-brand: rgb(var(--oj-c-PRIVATE-DO-NOT-USE-palette-brand-rgb-110));
  --oj-c-PRIVATE-DO-NOT-USE-core-text-color-danger: rgb(var(--oj-c-PRIVATE-DO-NOT-USE-palette-danger-rgb-120));
  --oj-c-PRIVATE-DO-NOT-USE-core-text-color-warning: rgb(var(--oj-c-PRIVATE-DO-NOT-USE-palette-warning-rgb-120));
  --oj-c-PRIVATE-DO-NOT-USE-core-text-color-success: rgb(var(--oj-c-PRIVATE-DO-NOT-USE-palette-success-rgb-120));

  /* TODO - Move this variable into Heading component CSS files once Heading implementation is merged */
  --oj-c-PRIVATE-DO-NOT-USE-heading-text-color: var(--oj-c-PRIVATE-DO-NOT-USE-core-text-color-primary);

  --oj-c-PRIVATE-DO-NOT-USE-core-bg-color-content: rgb(var(--oj-c-PRIVATE-DO-NOT-USE-palette-neutral-rgb-0));
  --oj-c-PRIVATE-DO-NOT-USE-core-bg-color-hover: rgba(var(--oj-c-PRIVATE-DO-NOT-USE-palette-neutral-rgb-190), 0.04);
  --oj-c-PRIVATE-DO-NOT-USE-core-bg-color-active: rgba(var(--oj-c-PRIVATE-DO-NOT-USE-palette-neutral-rgb-190), 0.06);
  --oj-c-PRIVATE-DO-NOT-USE-core-bg-color-selected: rgb(var(--oj-c-PRIVATE-DO-NOT-USE-palette-brand-rgb-30));
  --oj-c-PRIVATE-DO-NOT-USE-core-border-color-selected: rgb(var(--oj-c-PRIVATE-DO-NOT-USE-palette-brand-rgb-110));
  --oj-c-PRIVATE-DO-NOT-USE-core-color-disabled-1: rgba(var(--oj-c-PRIVATE-DO-NOT-USE-palette-neutral-rgb-190), 0.05);
  --oj-c-PRIVATE-DO-NOT-USE-core-color-disabled-2: rgba(var(--oj-c-PRIVATE-DO-NOT-USE-palette-neutral-rgb-190), 0.1);

  /* icon */
  /* -------------------------- */
  --oj-c-PRIVATE-DO-NOT-USE-core-icon-size-lg: 1.5rem;
  --oj-c-PRIVATE-DO-NOT-USE-core-icon-size-sm: 1rem;

  /* divider */
  /* -------------------------- */
  --oj-c-PRIVATE-DO-NOT-USE-core-divider-color: rgba(var(--oj-c-PRIVATE-DO-NOT-USE-palette-neutral-rgb-190), 0.1);
  --oj-c-PRIVATE-DO-NOT-USE-core-divider-margin: 0.5rem;

  /* color neutral */
  /* -------------------------- */
  --oj-c-PRIVATE-DO-NOT-USE-core-neutral-1: rgb(var(--oj-c-PRIVATE-DO-NOT-USE-palette-neutral-rgb-100));
  --oj-c-PRIVATE-DO-NOT-USE-core-neutral-2: rgb(var(--oj-c-PRIVATE-DO-NOT-USE-palette-neutral-rgb-110));
  --oj-c-PRIVATE-DO-NOT-USE-core-neutral-3: rgb(var(--oj-c-PRIVATE-DO-NOT-USE-palette-neutral-rgb-120));
  --oj-c-PRIVATE-DO-NOT-USE-core-neutral-contrast: rgb(var(--oj-c-PRIVATE-DO-NOT-USE-palette-neutral-rgb-0));
  --oj-c-PRIVATE-DO-NOT-USE-core-neutral-secondary-1: rgb(var(--oj-c-PRIVATE-DO-NOT-USE-palette-neutral-rgb-30));
  --oj-c-PRIVATE-DO-NOT-USE-core-neutral-secondary-2: rgb(var(--oj-c-PRIVATE-DO-NOT-USE-palette-neutral-rgb-20));
  --oj-c-PRIVATE-DO-NOT-USE-core-neutral-secondary-3: rgb(var(--oj-c-PRIVATE-DO-NOT-USE-palette-neutral-rgb-10));
  --oj-c-PRIVATE-DO-NOT-USE-core-neutral-secondary-contrast: rgb(var(--oj-c-PRIVATE-DO-NOT-USE-palette-neutral-rgb-120));

  /* brand */
  /* -------------------------- */
  --oj-c-PRIVATE-DO-NOT-USE-core-brand-1: rgb(var(--oj-c-PRIVATE-DO-NOT-USE-palette-brand-rgb-100));
  --oj-c-PRIVATE-DO-NOT-USE-core-brand-2: rgb(var(--oj-c-PRIVATE-DO-NOT-USE-palette-brand-rgb-110));
  --oj-c-PRIVATE-DO-NOT-USE-core-brand-3: rgb(var(--oj-c-PRIVATE-DO-NOT-USE-palette-brand-rgb-120));
  --oj-c-PRIVATE-DO-NOT-USE-core-brand-contrast: rgb(var(--oj-c-PRIVATE-DO-NOT-USE-palette-neutral-rgb-0));

  /* danger */
  /* -------------------------- */
  --oj-c-PRIVATE-DO-NOT-USE-core-danger-1: rgb(var(--oj-c-PRIVATE-DO-NOT-USE-palette-danger-rgb-100));
  --oj-c-PRIVATE-DO-NOT-USE-core-danger-2: rgb(var(--oj-c-PRIVATE-DO-NOT-USE-palette-danger-rgb-110));
  --oj-c-PRIVATE-DO-NOT-USE-core-danger-3: rgb(var(--oj-c-PRIVATE-DO-NOT-USE-palette-danger-rgb-120));
  --oj-c-PRIVATE-DO-NOT-USE-core-danger-contrast: rgb(var(--oj-c-PRIVATE-DO-NOT-USE-palette-neutral-rgb-0));

  /* danger secondary */
  /* -------------------------- */
  --oj-c-PRIVATE-DO-NOT-USE-core-danger-secondary-1: rgb(var(--oj-c-PRIVATE-DO-NOT-USE-palette-danger-rgb-30));
  --oj-c-PRIVATE-DO-NOT-USE-core-danger-secondary-2: rgb(var(--oj-c-PRIVATE-DO-NOT-USE-palette-danger-rgb-20));
  --oj-c-PRIVATE-DO-NOT-USE-core-danger-secondary-3: rgb(var(--oj-c-PRIVATE-DO-NOT-USE-palette-danger-rgb-10));
  --oj-c-PRIVATE-DO-NOT-USE-core-danger-secondary-contrast: rgb(var(--oj-c-PRIVATE-DO-NOT-USE-palette-danger-rgb-120));

  /* warning */
  /* -------------------------- */
  --oj-c-PRIVATE-DO-NOT-USE-core-warning-1: rgb(var(--oj-c-PRIVATE-DO-NOT-USE-palette-warning-rgb-100));
  --oj-c-PRIVATE-DO-NOT-USE-core-warning-2: rgb(var(--oj-c-PRIVATE-DO-NOT-USE-palette-warning-rgb-110));
  --oj-c-PRIVATE-DO-NOT-USE-core-warning-3: rgb(var(--oj-c-PRIVATE-DO-NOT-USE-palette-warning-rgb-120));
  --oj-c-PRIVATE-DO-NOT-USE-core-warning-contrast: rgb(var(--oj-c-PRIVATE-DO-NOT-USE-palette-neutral-rgb-0));

  /* warning secondary */
  /* -------------------------- */
  --oj-c-PRIVATE-DO-NOT-USE-core-warning-secondary-1: rgb(var(--oj-c-PRIVATE-DO-NOT-USE-palette-warning-rgb-30));
  --oj-c-PRIVATE-DO-NOT-USE-core-warning-secondary-2: rgb(var(--oj-c-PRIVATE-DO-NOT-USE-palette-warning-rgb-20));
  --oj-c-PRIVATE-DO-NOT-USE-core-warning-secondary-3: rgb(var(--oj-c-PRIVATE-DO-NOT-USE-palette-warning-rgb-10));
  --oj-c-PRIVATE-DO-NOT-USE-core-warning-secondary-contrast: rgb(var(--oj-c-PRIVATE-DO-NOT-USE-palette-warning-rgb-120));

  /* success */
  /* -------------------------- */
  --oj-c-PRIVATE-DO-NOT-USE-core-success-1: rgb(var(--oj-c-PRIVATE-DO-NOT-USE-palette-success-rgb-100));
  --oj-c-PRIVATE-DO-NOT-USE-core-success-2: rgb(var(--oj-c-PRIVATE-DO-NOT-USE-palette-success-rgb-110));
  --oj-c-PRIVATE-DO-NOT-USE-core-success-3: rgb(var(--oj-c-PRIVATE-DO-NOT-USE-palette-success-rgb-120));
  --oj-c-PRIVATE-DO-NOT-USE-core-success-contrast: rgb(var(--oj-c-PRIVATE-DO-NOT-USE-palette-neutral-rgb-0));

  /* success secondary */
  /* -------------------------- */
  --oj-c-PRIVATE-DO-NOT-USE-core-success-secondary-1: rgb(var(--oj-c-PRIVATE-DO-NOT-USE-palette-success-rgb-30));
  --oj-c-PRIVATE-DO-NOT-USE-core-success-secondary-2: rgb(var(--oj-c-PRIVATE-DO-NOT-USE-palette-success-rgb-20));
  --oj-c-PRIVATE-DO-NOT-USE-core-success-secondary-3: rgb(var(--oj-c-PRIVATE-DO-NOT-USE-palette-success-rgb-10));
  --oj-c-PRIVATE-DO-NOT-USE-core-success-secondary-contrast: rgb(var(--oj-c-PRIVATE-DO-NOT-USE-palette-success-rgb-120));

  /* info */
  /* -------------------------- */
  --oj-c-PRIVATE-DO-NOT-USE-core-info-1: rgb(var(--oj-c-PRIVATE-DO-NOT-USE-palette-info-rgb-100));
  --oj-c-PRIVATE-DO-NOT-USE-core-info-2: rgb(var(--oj-c-PRIVATE-DO-NOT-USE-palette-info-rgb-110));
  --oj-c-PRIVATE-DO-NOT-USE-core-info-3: rgb(var(--oj-c-PRIVATE-DO-NOT-USE-palette-info-rgb-120));
  --oj-c-PRIVATE-DO-NOT-USE-core-info-contrast: rgb(var(--oj-c-PRIVATE-DO-NOT-USE-palette-neutral-rgb-0));

  /* info secondary */
  /* -------------------------- */
  --oj-c-PRIVATE-DO-NOT-USE-core-info-secondary-1: rgb(var(--oj-c-PRIVATE-DO-NOT-USE-palette-info-rgb-30));
  --oj-c-PRIVATE-DO-NOT-USE-core-info-secondary-2: rgb(var(--oj-c-PRIVATE-DO-NOT-USE-palette-info-rgb-20));
  --oj-c-PRIVATE-DO-NOT-USE-core-info-secondary-3: rgb(var(--oj-c-PRIVATE-DO-NOT-USE-palette-info-rgb-10));
  --oj-c-PRIVATE-DO-NOT-USE-core-info-secondary-contrast: rgb(var(--oj-c-PRIVATE-DO-NOT-USE-palette-info-rgb-120));

  /* focus */
  /* -------------------------- */
  --oj-c-PRIVATE-DO-NOT-USE-core-focus-border-color: rgb(var(--oj-c-PRIVATE-DO-NOT-USE-palette-neutral-rgb-190));

  --oj-c-PRIVATE-DO-NOT-USE-core-cursor-clickable: pointer;

  --oj-c-PRIVATE-DO-NOT-USE-core-drag-drop-color-1: rgb(var(--oj-c-PRIVATE-DO-NOT-USE-palette-brand-rgb-40));
  --oj-c-PRIVATE-DO-NOT-USE-core-drag-drop-color-2: rgb(var(--oj-c-PRIVATE-DO-NOT-USE-palette-brand-rgb-100));
  --oj-c-PRIVATE-DO-NOT-USE-core-drag-drop-line-color: rgb(var(--oj-c-PRIVATE-DO-NOT-USE-palette-brand-rgb-100));

  --oj-c-PRIVATE-DO-NOT-USE-core-touch-target-min-size: 2.25rem;

  --oj-c-PRIVATE-DO-NOT-USE-core-box-shadow-rgb: var(--oj-c-PRIVATE-DO-NOT-USE-palette-neutral-rgb-200);
  --oj-c-PRIVATE-DO-NOT-USE-core-box-shadow-xs: 0px 1px 4px 0px
    rgba(var(--oj-c-PRIVATE-DO-NOT-USE-core-box-shadow-rgb), 0.12);
  --oj-c-PRIVATE-DO-NOT-USE-core-box-shadow-sm: 0px 4px 8px 0px
    rgba(var(--oj-c-PRIVATE-DO-NOT-USE-core-box-shadow-rgb), 0.16);
  --oj-c-PRIVATE-DO-NOT-USE-core-box-shadow-md: 0px 6px 12px 0px
    rgba(var(--oj-c-PRIVATE-DO-NOT-USE-core-box-shadow-rgb), 0.2);
  --oj-c-PRIVATE-DO-NOT-USE-core-box-shadow-lg: 0px 8px 16px 0px
    rgba(var(--oj-c-PRIVATE-DO-NOT-USE-core-box-shadow-rgb), 0.24);
  --oj-c-PRIVATE-DO-NOT-USE-core-box-shadow-xl: 0px 12px 20px 0px
    rgba(var(--oj-c-PRIVATE-DO-NOT-USE-core-box-shadow-rgb), 0.28);

  /* a dropdown is a popup that drops down from a component, for example a menu or select popup */
  --oj-c-PRIVATE-DO-NOT-USE-core-dropdown-box-shadow: var(--oj-c-PRIVATE-DO-NOT-USE-core-box-shadow-sm);

  --oj-c-PRIVATE-DO-NOT-USE-private-core-global-dropdown-offset: 4;

  --oj-c-PRIVATE-DO-NOT-USE-core-scrim-color: rgba(var(--oj-c-PRIVATE-DO-NOT-USE-palette-neutral-rgb-190), 0.4);

  --oj-c-PRIVATE-DO-NOT-USE-core-spacing-1x: 0.25rem;
  --oj-c-PRIVATE-DO-NOT-USE-core-spacing-2x: 0.5rem;
  --oj-c-PRIVATE-DO-NOT-USE-core-spacing-3x: 0.75rem;
  --oj-c-PRIVATE-DO-NOT-USE-core-spacing-4x: 1rem;
  --oj-c-PRIVATE-DO-NOT-USE-core-spacing-5x: 1.25rem;
  --oj-c-PRIVATE-DO-NOT-USE-core-spacing-6x: 1.5rem;
  --oj-c-PRIVATE-DO-NOT-USE-core-spacing-7x: 1.75rem;
  --oj-c-PRIVATE-DO-NOT-USE-core-spacing-8x: 2rem;
  --oj-c-PRIVATE-DO-NOT-USE-core-spacing-9x: 2.25rem;
  --oj-c-PRIVATE-DO-NOT-USE-core-spacing-10x: 2.5rem;
  --oj-c-PRIVATE-DO-NOT-USE-core-spacing-11x: 2.75rem;
  --oj-c-PRIVATE-DO-NOT-USE-core-spacing-12x: 3rem;

  --oj-c-PRIVATE-DO-NOT-USE-core-border-radius-sm: 2px;
  --oj-c-PRIVATE-DO-NOT-USE-core-border-radius-md: 0.25rem;
  --oj-c-PRIVATE-DO-NOT-USE-core-border-radius-lg: 0.375rem;
  --oj-c-PRIVATE-DO-NOT-USE-core-border-radius-xl: 0.5rem;

  --oj-c-PRIVATE-DO-NOT-USE-private-core-z-index-fixed: 100;
  --oj-c-PRIVATE-DO-NOT-USE-private-core-z-index-off-canvas: 200;
  --oj-c-PRIVATE-DO-NOT-USE-private-core-z-index-resizable: 900;
  --oj-c-PRIVATE-DO-NOT-USE-core-z-index-popup: 1000;
  --oj-c-PRIVATE-DO-NOT-USE-core-z-index-dialog: 1050;
  --oj-c-PRIVATE-DO-NOT-USE-core-z-index-messages: 2000;

  --oj-c-PRIVATE-DO-NOT-USE-private-core-global-loading-indicator-delay-duration: 0.05s;
}

:root {
  --oj-c-PRIVATE-DO-NOT-USE-palette-danger-rgb-10: 255, 248, 247;
  --oj-c-PRIVATE-DO-NOT-USE-palette-danger-rgb-20: 255, 241, 239;
  --oj-c-PRIVATE-DO-NOT-USE-palette-danger-rgb-30: 255, 235, 232;
  --oj-c-PRIVATE-DO-NOT-USE-palette-danger-rgb-40: 255, 217, 211;
  --oj-c-PRIVATE-DO-NOT-USE-palette-danger-rgb-50: 255, 193, 184;
  --oj-c-PRIVATE-DO-NOT-USE-palette-danger-rgb-60: 255, 157, 144;
  --oj-c-PRIVATE-DO-NOT-USE-palette-danger-rgb-70: 255, 134, 117;
  --oj-c-PRIVATE-DO-NOT-USE-palette-danger-rgb-80: 254, 104, 84;
  --oj-c-PRIVATE-DO-NOT-USE-palette-danger-rgb-90: 236, 79, 58;
  --oj-c-PRIVATE-DO-NOT-USE-palette-danger-rgb-100: 214, 59, 37;
  --oj-c-PRIVATE-DO-NOT-USE-palette-danger-rgb-110: 195, 53, 34;
  --oj-c-PRIVATE-DO-NOT-USE-palette-danger-rgb-120: 179, 49, 31;
  --oj-c-PRIVATE-DO-NOT-USE-palette-danger-rgb-130: 170, 34, 34;
  --oj-c-PRIVATE-DO-NOT-USE-palette-danger-rgb-140: 143, 39, 25;
  --oj-c-PRIVATE-DO-NOT-USE-palette-danger-rgb-150: 124, 34, 22;
  --oj-c-PRIVATE-DO-NOT-USE-palette-danger-rgb-160: 102, 28, 18;
  --oj-c-PRIVATE-DO-NOT-USE-palette-danger-rgb-170: 86, 24, 15;

  --oj-c-PRIVATE-DO-NOT-USE-palette-warning-rgb-10: 254, 249, 242;
  --oj-c-PRIVATE-DO-NOT-USE-palette-warning-rgb-20: 253, 242, 229;
  --oj-c-PRIVATE-DO-NOT-USE-palette-warning-rgb-30: 252, 237, 220;
  --oj-c-PRIVATE-DO-NOT-USE-palette-warning-rgb-40: 249, 221, 188;
  --oj-c-PRIVATE-DO-NOT-USE-palette-warning-rgb-50: 246, 199, 146;
  --oj-c-PRIVATE-DO-NOT-USE-palette-warning-rgb-60: 240, 169, 87;
  --oj-c-PRIVATE-DO-NOT-USE-palette-warning-rgb-70: 235, 150, 50;
  --oj-c-PRIVATE-DO-NOT-USE-palette-warning-rgb-80: 225, 128, 18;
  --oj-c-PRIVATE-DO-NOT-USE-palette-warning-rgb-90: 198, 113, 14;
  --oj-c-PRIVATE-DO-NOT-USE-palette-warning-rgb-100: 172, 99, 12;
  --oj-c-PRIVATE-DO-NOT-USE-palette-warning-rgb-110: 156, 89, 11;
  --oj-c-PRIVATE-DO-NOT-USE-palette-warning-rgb-120: 143, 82, 10;
  --oj-c-PRIVATE-DO-NOT-USE-palette-warning-rgb-130: 129, 73, 9;
  --oj-c-PRIVATE-DO-NOT-USE-palette-warning-rgb-140: 114, 65, 8;
  --oj-c-PRIVATE-DO-NOT-USE-palette-warning-rgb-150: 99, 56, 7;
  --oj-c-PRIVATE-DO-NOT-USE-palette-warning-rgb-160: 81, 47, 6;
  --oj-c-PRIVATE-DO-NOT-USE-palette-warning-rgb-170: 69, 39, 5;

  --oj-c-PRIVATE-DO-NOT-USE-palette-success-rgb-10: 244, 252, 235;
  --oj-c-PRIVATE-DO-NOT-USE-palette-success-rgb-20: 235, 248, 222;
  --oj-c-PRIVATE-DO-NOT-USE-palette-success-rgb-30: 228, 245, 211;
  --oj-c-PRIVATE-DO-NOT-USE-palette-success-rgb-40: 207, 235, 179;
  --oj-c-PRIVATE-DO-NOT-USE-palette-success-rgb-50: 177, 221, 136;
  --oj-c-PRIVATE-DO-NOT-USE-palette-success-rgb-60: 138, 201, 79;
  --oj-c-PRIVATE-DO-NOT-USE-palette-success-rgb-70: 125, 186, 69;
  --oj-c-PRIVATE-DO-NOT-USE-palette-success-rgb-80: 111, 169, 57;
  --oj-c-PRIVATE-DO-NOT-USE-palette-success-rgb-90: 94, 148, 43;
  --oj-c-PRIVATE-DO-NOT-USE-palette-success-rgb-100: 80, 130, 35;
  --oj-c-PRIVATE-DO-NOT-USE-palette-success-rgb-110: 73, 118, 32;
  --oj-c-PRIVATE-DO-NOT-USE-palette-success-rgb-120: 67, 107, 29;
  --oj-c-PRIVATE-DO-NOT-USE-palette-success-rgb-130: 60, 96, 26;
  --oj-c-PRIVATE-DO-NOT-USE-palette-success-rgb-140: 53, 86, 23;
  --oj-c-PRIVATE-DO-NOT-USE-palette-success-rgb-150: 46, 73, 20;
  --oj-c-PRIVATE-DO-NOT-USE-palette-success-rgb-160: 38, 61, 16;
  --oj-c-PRIVATE-DO-NOT-USE-palette-success-rgb-170: 31, 51, 14;

  --oj-c-PRIVATE-DO-NOT-USE-palette-info-rgb-10: 246, 250, 252;
  --oj-c-PRIVATE-DO-NOT-USE-palette-info-rgb-20: 237, 246, 249;
  --oj-c-PRIVATE-DO-NOT-USE-palette-info-rgb-30: 228, 241, 247;
  --oj-c-PRIVATE-DO-NOT-USE-palette-info-rgb-40: 208, 229, 238;
  --oj-c-PRIVATE-DO-NOT-USE-palette-info-rgb-50: 180, 213, 225;
  --oj-c-PRIVATE-DO-NOT-USE-palette-info-rgb-60: 143, 191, 208;
  --oj-c-PRIVATE-DO-NOT-USE-palette-info-rgb-70: 121, 177, 198;
  --oj-c-PRIVATE-DO-NOT-USE-palette-info-rgb-80: 95, 162, 186;
  --oj-c-PRIVATE-DO-NOT-USE-palette-info-rgb-90: 65, 144, 172;
  --oj-c-PRIVATE-DO-NOT-USE-palette-info-rgb-100: 34, 126, 158;
  --oj-c-PRIVATE-DO-NOT-USE-palette-info-rgb-110: 14, 114, 151;
  --oj-c-PRIVATE-DO-NOT-USE-palette-info-rgb-120: 0, 104, 140;
  --oj-c-PRIVATE-DO-NOT-USE-palette-info-rgb-130: 2, 94, 126;
  --oj-c-PRIVATE-DO-NOT-USE-palette-info-rgb-140: 4, 83, 111;
  --oj-c-PRIVATE-DO-NOT-USE-palette-info-rgb-150: 6, 72, 95;
  --oj-c-PRIVATE-DO-NOT-USE-palette-info-rgb-160: 6, 60, 78;
  --oj-c-PRIVATE-DO-NOT-USE-palette-info-rgb-170: 5, 50, 66;

  --oj-c-PRIVATE-DO-NOT-USE-palette-brand-rgb-10: 246, 250, 253;
  --oj-c-PRIVATE-DO-NOT-USE-palette-brand-rgb-20: 236, 245, 251;
  --oj-c-PRIVATE-DO-NOT-USE-palette-brand-rgb-30: 228, 241, 249;
  --oj-c-PRIVATE-DO-NOT-USE-palette-brand-rgb-40: 206, 229, 244;
  --oj-c-PRIVATE-DO-NOT-USE-palette-brand-rgb-50: 175, 213, 237;
  --oj-c-PRIVATE-DO-NOT-USE-palette-brand-rgb-60: 131, 190, 228;
  --oj-c-PRIVATE-DO-NOT-USE-palette-brand-rgb-70: 105, 177, 222;
  --oj-c-PRIVATE-DO-NOT-USE-palette-brand-rgb-80: 75, 161, 215;
  --oj-c-PRIVATE-DO-NOT-USE-palette-brand-rgb-90: 36, 141, 206;
  --oj-c-PRIVATE-DO-NOT-USE-palette-brand-rgb-100: 2, 120, 195;
  --oj-c-PRIVATE-DO-NOT-USE-palette-brand-rgb-110: 2, 110, 177;
  --oj-c-PRIVATE-DO-NOT-USE-palette-brand-rgb-120: 2, 101, 163;
  --oj-c-PRIVATE-DO-NOT-USE-palette-brand-rgb-130: 1, 91, 146;
  --oj-c-PRIVATE-DO-NOT-USE-palette-brand-rgb-140: 1, 80, 130;
  --oj-c-PRIVATE-DO-NOT-USE-palette-brand-rgb-150: 1, 70, 113;
  --oj-c-PRIVATE-DO-NOT-USE-palette-brand-rgb-160: 1, 58, 93;
  --oj-c-PRIVATE-DO-NOT-USE-palette-brand-rgb-170: 1, 48, 78;

  --oj-c-PRIVATE-DO-NOT-USE-palette-neutral-rgb-0: 254, 254, 254;
  --oj-c-PRIVATE-DO-NOT-USE-palette-neutral-rgb-10: 249, 249, 249;
  --oj-c-PRIVATE-DO-NOT-USE-palette-neutral-rgb-20: 244, 244, 244;
  --oj-c-PRIVATE-DO-NOT-USE-palette-neutral-rgb-30: 239, 239, 239;
  --oj-c-PRIVATE-DO-NOT-USE-palette-neutral-rgb-40: 226, 226, 226;
  --oj-c-PRIVATE-DO-NOT-USE-palette-neutral-rgb-50: 207, 207, 207;
  --oj-c-PRIVATE-DO-NOT-USE-palette-neutral-rgb-60: 184, 184, 184;
  --oj-c-PRIVATE-DO-NOT-USE-palette-neutral-rgb-70: 169, 169, 169;
  --oj-c-PRIVATE-DO-NOT-USE-palette-neutral-rgb-80: 153, 153, 153;
  --oj-c-PRIVATE-DO-NOT-USE-palette-neutral-rgb-90: 134, 134, 134;
  --oj-c-PRIVATE-DO-NOT-USE-palette-neutral-rgb-100: 117, 117, 117;
  --oj-c-PRIVATE-DO-NOT-USE-palette-neutral-rgb-110: 105, 105, 105;
  --oj-c-PRIVATE-DO-NOT-USE-palette-neutral-rgb-120: 97, 97, 97;
  --oj-c-PRIVATE-DO-NOT-USE-palette-neutral-rgb-130: 87, 87, 87;
  --oj-c-PRIVATE-DO-NOT-USE-palette-neutral-rgb-140: 76, 76, 76;
  --oj-c-PRIVATE-DO-NOT-USE-palette-neutral-rgb-150: 67, 67, 67;
  --oj-c-PRIVATE-DO-NOT-USE-palette-neutral-rgb-160: 54, 54, 54;
  --oj-c-PRIVATE-DO-NOT-USE-palette-neutral-rgb-170: 45, 45, 45;
  --oj-c-PRIVATE-DO-NOT-USE-palette-neutral-rgb-180: 31, 31, 31;
  --oj-c-PRIVATE-DO-NOT-USE-palette-neutral-rgb-190: 22, 22, 22;
  --oj-c-PRIVATE-DO-NOT-USE-palette-neutral-rgb-200: 00, 00, 00;

  --oj-c-PRIVATE-DO-NOT-USE-palette-dvt-rgb-1: 36, 93, 99;
  --oj-c-PRIVATE-DO-NOT-USE-palette-dvt-rgb-2: 222, 127, 17;
  --oj-c-PRIVATE-DO-NOT-USE-palette-dvt-rgb-3: 95, 185, 181;
  --oj-c-PRIVATE-DO-NOT-USE-palette-dvt-rgb-4: 78, 65, 55;
  --oj-c-PRIVATE-DO-NOT-USE-palette-dvt-rgb-5: 160, 201, 139;
  --oj-c-PRIVATE-DO-NOT-USE-palette-dvt-rgb-6: 180, 114, 130;
  --oj-c-PRIVATE-DO-NOT-USE-palette-dvt-rgb-7: 131, 64, 30;
  --oj-c-PRIVATE-DO-NOT-USE-palette-dvt-rgb-8: 158, 127, 204;
  --oj-c-PRIVATE-DO-NOT-USE-palette-dvt-rgb-9: 251, 194, 106;
  --oj-c-PRIVATE-DO-NOT-USE-palette-dvt-rgb-10: 88, 49, 110;
  --oj-c-PRIVATE-DO-NOT-USE-palette-dvt-rgb-11: 95, 162, 186;
  --oj-c-PRIVATE-DO-NOT-USE-palette-dvt-rgb-12: 49, 122, 69;
}

:root {
  --oj-c-PRIVATE-DO-NOT-USE-typography-heading-2xl-font-size: 2.5rem;
  --oj-c-PRIVATE-DO-NOT-USE-typography-heading-2xl-font-weight: 900;
  --oj-c-PRIVATE-DO-NOT-USE-typography-heading-2xl-line-height: 1.25;

  --oj-c-PRIVATE-DO-NOT-USE-typography-heading-xl-font-size: 2.25rem;
  --oj-c-PRIVATE-DO-NOT-USE-typography-heading-xl-font-weight: 900;
  --oj-c-PRIVATE-DO-NOT-USE-typography-heading-xl-line-height: 1.25;

  --oj-c-PRIVATE-DO-NOT-USE-typography-heading-lg-font-size: 2rem;
  --oj-c-PRIVATE-DO-NOT-USE-typography-heading-lg-font-weight: 900;
  --oj-c-PRIVATE-DO-NOT-USE-typography-heading-lg-line-height: 1.25;

  --oj-c-PRIVATE-DO-NOT-USE-typography-heading-md-font-size: 1.75rem;
  --oj-c-PRIVATE-DO-NOT-USE-typography-heading-md-font-weight: 900;
  --oj-c-PRIVATE-DO-NOT-USE-typography-heading-md-line-height: 1.25;

  --oj-c-PRIVATE-DO-NOT-USE-typography-heading-sm-font-size: 1.5rem;
  --oj-c-PRIVATE-DO-NOT-USE-typography-heading-sm-font-weight: 900;
  --oj-c-PRIVATE-DO-NOT-USE-typography-heading-sm-line-height: 1.25;

  --oj-c-PRIVATE-DO-NOT-USE-typography-heading-xs-font-size: 1.25rem;
  --oj-c-PRIVATE-DO-NOT-USE-typography-heading-xs-font-weight: 900;
  --oj-c-PRIVATE-DO-NOT-USE-typography-heading-xs-line-height: 1.25;

  --oj-c-PRIVATE-DO-NOT-USE-typography-subheading-2xl-font-size: 2.25rem;
  --oj-c-PRIVATE-DO-NOT-USE-typography-subheading-2xl-font-weight: bold;
  --oj-c-PRIVATE-DO-NOT-USE-typography-subheading-2xl-line-height: 1.25;

  --oj-c-PRIVATE-DO-NOT-USE-typography-subheading-xl-font-size: 2rem;
  --oj-c-PRIVATE-DO-NOT-USE-typography-subheading-xl-font-weight: bold;
  --oj-c-PRIVATE-DO-NOT-USE-typography-subheading-xl-line-height: 1.25;

  --oj-c-PRIVATE-DO-NOT-USE-typography-subheading-lg-font-size: 1.75rem;
  --oj-c-PRIVATE-DO-NOT-USE-typography-subheading-lg-font-weight: bold;
  --oj-c-PRIVATE-DO-NOT-USE-typography-subheading-lg-line-height: 1.25;

  --oj-c-PRIVATE-DO-NOT-USE-typography-subheading-md-font-size: 1.5rem;
  --oj-c-PRIVATE-DO-NOT-USE-typography-subheading-md-font-weight: bold;
  --oj-c-PRIVATE-DO-NOT-USE-typography-subheading-md-line-height: 1.25;

  --oj-c-PRIVATE-DO-NOT-USE-typography-subheading-sm-font-size: 1.25rem;
  --oj-c-PRIVATE-DO-NOT-USE-typography-subheading-sm-font-weight: bold;
  --oj-c-PRIVATE-DO-NOT-USE-typography-subheading-sm-line-height: 1.25;

  --oj-c-PRIVATE-DO-NOT-USE-typography-subheading-xs-font-size: 1rem;
  --oj-c-PRIVATE-DO-NOT-USE-typography-subheading-xs-font-weight: bold;
  --oj-c-PRIVATE-DO-NOT-USE-typography-subheading-xs-line-height: 1.25;

  --oj-c-PRIVATE-DO-NOT-USE-typography-body-xl-font-size: 1.25rem;
  --oj-c-PRIVATE-DO-NOT-USE-typography-body-xl-line-height: 1.25;

  --oj-c-PRIVATE-DO-NOT-USE-typography-body-lg-font-size: 1.125rem;
  --oj-c-PRIVATE-DO-NOT-USE-typography-body-lg-line-height: 1.25;

  --oj-c-PRIVATE-DO-NOT-USE-typography-body-md-font-size: 1rem;
  --oj-c-PRIVATE-DO-NOT-USE-typography-body-md-line-height: 1.25;

  --oj-c-PRIVATE-DO-NOT-USE-typography-body-sm-font-size: 0.875rem;
  --oj-c-PRIVATE-DO-NOT-USE-typography-body-sm-line-height: 1.25;

  --oj-c-PRIVATE-DO-NOT-USE-typography-body-xs-font-size: 0.75rem;
  --oj-c-PRIVATE-DO-NOT-USE-typography-body-xs-line-height: 1.25;

  --oj-c-PRIVATE-DO-NOT-USE-typography-body-2xs-font-size: 0.625rem;
  --oj-c-PRIVATE-DO-NOT-USE-typography-body-2xs-line-height: 1.25;
}

/* animations */
/* -------------------------- */
:root {
  --oj-c-PRIVATE-DO-NOT-USE-animation-duration-xshort: 0.15s;
  --oj-c-PRIVATE-DO-NOT-USE-animation-duration-short: 0.2s;
  --oj-c-PRIVATE-DO-NOT-USE-animation-duration-medium: 0.25s;
  --oj-c-PRIVATE-DO-NOT-USE-animation-duration-long: 0.4s;
  --oj-c-PRIVATE-DO-NOT-USE-animation-duration-xlong: 0.5s;

  --oj-c-PRIVATE-DO-NOT-USE-animation-ease-in-out: cubic-bezier(0.4, 0, 0.2, 1);
  --oj-c-PRIVATE-DO-NOT-USE-animation-ease-out: cubic-bezier(0, 0, 0.2, 1);
  --oj-c-PRIVATE-DO-NOT-USE-animation-ease-in: cubic-bezier(0.4, 0, 1, 1);
}

/* button */
/* -------------------------- */
/* TODO - Move this variable into Button component CSS files once Button implementation is merged */
:root {
  --oj-c-PRIVATE-DO-NOT-USE-private-button-ghost-chrome-text-color: var(--oj-c-PRIVATE-DO-NOT-USE-core-text-color-primary);
  --oj-c-PRIVATE-DO-NOT-USE-private-button-ghost-chrome-text-color-hover: var(--oj-c-PRIVATE-DO-NOT-USE-core-text-color-secondary);
  --oj-c-PRIVATE-DO-NOT-USE-private-button-ghost-chrome-text-color-active: var(--oj-c-PRIVATE-DO-NOT-USE-core-text-color-primary);
}

/* end:src/Common/themes/stable/Common.css */
/* start:src/hooks/UNSAFE_useTooltip/themes/stable/useTooltip.css */
:root {
    --oj-c-PRIVATE-DO-NOT-USE-tooltip-bg-color: rgb(var(--oj-c-PRIVATE-DO-NOT-USE-palette-neutral-rgb-170));
    --oj-c-PRIVATE-DO-NOT-USE-tooltip-text-color: rgb(var(--oj-c-PRIVATE-DO-NOT-USE-palette-neutral-rgb-0));
    --oj-c-PRIVATE-DO-NOT-USE-tooltip-border-radius: var(--oj-c-PRIVATE-DO-NOT-USE-core-border-radius-md);
    --oj-c-PRIVATE-DO-NOT-USE-tooltip-padding-horizontal: var(--oj-c-PRIVATE-DO-NOT-USE-core-spacing-2x);
    --oj-c-PRIVATE-DO-NOT-USE-tooltip-padding-vertical: var(--oj-c-PRIVATE-DO-NOT-USE-core-spacing-1x);
    --oj-c-PRIVATE-DO-NOT-USE-tooltip-font-size: var(--oj-c-PRIVATE-DO-NOT-USE-typography-body-sm-font-size);
    --oj-c-PRIVATE-DO-NOT-USE-tooltip-border-color: transparent;
    --oj-c-PRIVATE-DO-NOT-USE-tooltip-border-width: 1px;
}

/* end:src/hooks/UNSAFE_useTooltip/themes/stable/useTooltip.css */
/* start:src/UNSAFE_Avatar/themes/stable/Avatar.css */
:root {
  --oj-c-PRIVATE-DO-NOT-USE-avatar-bg-color: rgb(var(--oj-c-PRIVATE-DO-NOT-USE-palette-neutral-rgb-130));
  --oj-c-PRIVATE-DO-NOT-USE-avatar-text-color: var(--oj-c-PRIVATE-DO-NOT-USE-core-neutral-contrast);
  --oj-c-PRIVATE-DO-NOT-USE-avatar-pattern-display: none;

  --oj-c-PRIVATE-DO-NOT-USE-avatar-size: 4.5rem;
  --oj-c-PRIVATE-DO-NOT-USE-avatar-border-radius: var(--oj-c-PRIVATE-DO-NOT-USE-core-border-radius-md);
  --oj-c-PRIVATE-DO-NOT-USE-avatar-initials-font-size: var(--oj-c-PRIVATE-DO-NOT-USE-typography-heading-lg-font-size);
  --oj-c-PRIVATE-DO-NOT-USE-avatar-initials-font-weight: lighter;
  --oj-c-PRIVATE-DO-NOT-USE-avatar-icon-font-size: 2rem;

  --oj-c-PRIVATE-DO-NOT-USE-avatar-pattern: none;

  --oj-c-PRIVATE-DO-NOT-USE-private-avatar-global-shape-default: circle;
}

.oj-c-avatar-bg-purple {
  --oj-c-PRIVATE-DO-NOT-USE-avatar-bg-color: #846a92;
}

.oj-c-avatar-bg-orange {
  --oj-c-PRIVATE-DO-NOT-USE-avatar-bg-color: #9b5734;
}

.oj-c-avatar-bg-teal {
  --oj-c-PRIVATE-DO-NOT-USE-avatar-bg-color: #4f7d7b;
}

.oj-c-avatar-bg-green {
  --oj-c-PRIVATE-DO-NOT-USE-avatar-bg-color: #4c825c;
}

.oj-c-avatar-bg-pink {
  --oj-c-PRIVATE-DO-NOT-USE-avatar-bg-color: #925865;
}

.oj-c-avatar-bg-slate {
  --oj-c-PRIVATE-DO-NOT-USE-avatar-bg-color: #798b8a;
}

.oj-c-avatar-bg-blue {
  --oj-c-PRIVATE-DO-NOT-USE-avatar-bg-color: #437c94;
}

.oj-c-avatar-bg-lilac {
  --oj-c-PRIVATE-DO-NOT-USE-avatar-bg-color: #6b7494;
}

.oj-c-avatar-bg-gray {
  --oj-c-PRIVATE-DO-NOT-USE-avatar-bg-color: #6f757e;
}
.oj-c-avatar-2xs {
  --oj-c-PRIVATE-DO-NOT-USE-avatar-size: 1.75rem;
  --oj-c-PRIVATE-DO-NOT-USE-avatar-border-radius: var(--oj-c-PRIVATE-DO-NOT-USE-core-border-radius-md);
  --oj-c-PRIVATE-DO-NOT-USE-avatar-initials-font-size: var(--oj-c-PRIVATE-DO-NOT-USE-typography-body-xs-font-size);
  --oj-c-PRIVATE-DO-NOT-USE-avatar-initials-font-weight: 600;
  --oj-c-PRIVATE-DO-NOT-USE-avatar-icon-font-size: 0.75rem;
}

.oj-c-avatar-xs {
  --oj-c-PRIVATE-DO-NOT-USE-avatar-size: 2.75rem;
  --oj-c-PRIVATE-DO-NOT-USE-avatar-border-radius: var(--oj-c-PRIVATE-DO-NOT-USE-core-border-radius-md);
  --oj-c-PRIVATE-DO-NOT-USE-avatar-initials-font-size: var(--oj-c-PRIVATE-DO-NOT-USE-typography-body-md-font-size);
  --oj-c-PRIVATE-DO-NOT-USE-avatar-initials-font-weight: 400;
  --oj-c-PRIVATE-DO-NOT-USE-avatar-icon-font-size: 1rem;
}
.oj-c-avatar-sm {
  --oj-c-PRIVATE-DO-NOT-USE-avatar-size: 3.5rem;
  --oj-c-PRIVATE-DO-NOT-USE-avatar-border-radius: var(--oj-c-PRIVATE-DO-NOT-USE-core-border-radius-md);
  --oj-c-PRIVATE-DO-NOT-USE-avatar-initials-font-size: var(--oj-c-PRIVATE-DO-NOT-USE-typography-heading-xs-font-size);
  --oj-c-PRIVATE-DO-NOT-USE-avatar-initials-font-weight: normal;
  --oj-c-PRIVATE-DO-NOT-USE-avatar-icon-font-size: 1.5rem;
}

.oj-c-avatar-lg {
  --oj-c-PRIVATE-DO-NOT-USE-avatar-size: 6rem;
  --oj-c-PRIVATE-DO-NOT-USE-avatar-border-radius: var(--oj-c-PRIVATE-DO-NOT-USE-core-border-radius-lg);
  --oj-c-PRIVATE-DO-NOT-USE-avatar-initials-font-size: 2.5rem;
  --oj-c-PRIVATE-DO-NOT-USE-avatar-icon-font-size: 2.25rem;
}

.oj-c-avatar-xl {
  --oj-c-PRIVATE-DO-NOT-USE-avatar-size: 9rem;
  --oj-c-PRIVATE-DO-NOT-USE-avatar-border-radius: var(--oj-c-PRIVATE-DO-NOT-USE-core-border-radius-xl);
  --oj-c-PRIVATE-DO-NOT-USE-avatar-initials-font-size: 3rem;
  --oj-c-PRIVATE-DO-NOT-USE-avatar-icon-font-size: 3.3125rem;
}

.oj-c-avatar-2xl {
  --oj-c-PRIVATE-DO-NOT-USE-avatar-size: 12.25rem;
  --oj-c-PRIVATE-DO-NOT-USE-avatar-border-radius: var(--oj-c-PRIVATE-DO-NOT-USE-core-border-radius-xl);
  --oj-c-PRIVATE-DO-NOT-USE-avatar-initials-font-size: 4.5rem;
  --oj-c-PRIVATE-DO-NOT-USE-avatar-icon-font-size: 4.5rem;
}

/* end:src/UNSAFE_Avatar/themes/stable/Avatar.css */
/* start:src/UNSAFE_Badge/themes/stable/Badge.css */
:root {
  /* default badges */
  --oj-c-PRIVATE-DO-NOT-USE-badge-bg-color: var(--oj-c-PRIVATE-DO-NOT-USE-core-neutral-1);
  --oj-c-PRIVATE-DO-NOT-USE-badge-text-color: var(--oj-c-PRIVATE-DO-NOT-USE-core-neutral-contrast);
  --oj-c-PRIVATE-DO-NOT-USE-badge-font-size: 0.75rem;
  --oj-c-PRIVATE-DO-NOT-USE-badge-font-weight: 700;
  --oj-c-PRIVATE-DO-NOT-USE-badge-font-stretch: condensed;
  --oj-c-PRIVATE-DO-NOT-USE-badge-height: 1.5rem;
  --oj-c-PRIVATE-DO-NOT-USE-badge-border-radius: var(--oj-c-PRIVATE-DO-NOT-USE-core-border-radius-lg);
  --oj-c-PRIVATE-DO-NOT-USE-badge-padding: var(--oj-c-PRIVATE-DO-NOT-USE-core-spacing-2x);
}

.oj-badge-sm {
  --oj-c-PRIVATE-DO-NOT-USE-badge-height: 1rem;
  --oj-c-PRIVATE-DO-NOT-USE-badge-font-size: 0.5625rem;
  --oj-c-PRIVATE-DO-NOT-USE-badge-font-weight: 700;
  --oj-c-PRIVATE-DO-NOT-USE-badge-border-radius: var(--oj-c-PRIVATE-DO-NOT-USE-core-border-radius-md);
  --oj-c-PRIVATE-DO-NOT-USE-badge-padding: 0.25rem;
}
/* end:src/UNSAFE_Badge/themes/stable/Badge.css */
/* start:src/UNSAFE_Button/themes/stable/BaseButton.css */
.oj-c-button-outlined {
    --oj-c-PRIVATE-DO-NOT-USE-button-bg-color:                      transparent;
    --oj-c-PRIVATE-DO-NOT-USE-button-border-color:                  rgba(var(--oj-c-PRIVATE-DO-NOT-USE-palette-neutral-rgb-190), .5);
    --oj-c-PRIVATE-DO-NOT-USE-button-text-color:                    var(--oj-c-PRIVATE-DO-NOT-USE-core-text-color-primary);
    --oj-c-PRIVATE-DO-NOT-USE-button-bg-color-hover:                var(--oj-c-PRIVATE-DO-NOT-USE-core-bg-color-hover);
    --oj-c-PRIVATE-DO-NOT-USE-button-border-color-hover:            rgba(var(--oj-c-PRIVATE-DO-NOT-USE-palette-neutral-rgb-190), .5);
    --oj-c-PRIVATE-DO-NOT-USE-button-text-color-hover:              var(--oj-c-PRIVATE-DO-NOT-USE-core-text-color-primary);
    --oj-c-PRIVATE-DO-NOT-USE-button-bg-color-active:               var(--oj-c-PRIVATE-DO-NOT-USE-core-bg-color-active);
    --oj-c-PRIVATE-DO-NOT-USE-button-border-color-active:           rgba(var(--oj-c-PRIVATE-DO-NOT-USE-palette-neutral-rgb-190), .5);
    --oj-c-PRIVATE-DO-NOT-USE-button-text-color-active:             var(--oj-c-PRIVATE-DO-NOT-USE-core-text-color-primary);  
    --oj-c-PRIVATE-DO-NOT-USE-button-border-color-disabled:         var(--oj-c-PRIVATE-DO-NOT-USE-core-text-color-disabled);
    --oj-c-PRIVATE-DO-NOT-USE-button-text-color-disabled:           var(--oj-c-PRIVATE-DO-NOT-USE-core-text-color-disabled);
    --oj-c-PRIVATE-DO-NOT-USE-button-bg-color-disabled:             transparent;    
}

.oj-c-button-callToAction {
    --oj-c-PRIVATE-DO-NOT-USE-button-bg-color:                      rgb(var(--oj-c-PRIVATE-DO-NOT-USE-palette-neutral-rgb-170));
    --oj-c-PRIVATE-DO-NOT-USE-button-border-color:                  transparent;
    --oj-c-PRIVATE-DO-NOT-USE-button-text-color:                    var(--oj-c-PRIVATE-DO-NOT-USE-core-neutral-contrast);
    --oj-c-PRIVATE-DO-NOT-USE-button-bg-color-hover:                rgb(var(--oj-c-PRIVATE-DO-NOT-USE-palette-neutral-rgb-160));
    --oj-c-PRIVATE-DO-NOT-USE-button-border-color-hover:            transparent;
    --oj-c-PRIVATE-DO-NOT-USE-button-text-color-hover:              var(--oj-c-PRIVATE-DO-NOT-USE-core-neutral-contrast);
    --oj-c-PRIVATE-DO-NOT-USE-button-bg-color-active:               rgb(var(--oj-c-PRIVATE-DO-NOT-USE-palette-neutral-rgb-150));
    --oj-c-PRIVATE-DO-NOT-USE-button-border-color-active:           transparent;
    --oj-c-PRIVATE-DO-NOT-USE-button-text-color-active:             var(--oj-c-PRIVATE-DO-NOT-USE-core-neutral-contrast);
    --oj-c-PRIVATE-DO-NOT-USE-button-bg-color-disabled:             var(--oj-c-PRIVATE-DO-NOT-USE-core-color-disabled-1);
    --oj-c-PRIVATE-DO-NOT-USE-button-border-color-disabled:         transparent;
    --oj-c-PRIVATE-DO-NOT-USE-button-text-color-disabled:           var(--oj-c-PRIVATE-DO-NOT-USE-core-text-color-disabled);
}

.oj-c-button-borderless {
    --oj-c-PRIVATE-DO-NOT-USE-button-bg-color:                      transparent;
    --oj-c-PRIVATE-DO-NOT-USE-button-border-color:                  transparent;
    --oj-c-PRIVATE-DO-NOT-USE-button-text-color:                    var(--oj-c-PRIVATE-DO-NOT-USE-core-text-color-primary);
    --oj-c-PRIVATE-DO-NOT-USE-button-bg-color-hover:                var(--oj-c-PRIVATE-DO-NOT-USE-core-bg-color-hover);
    --oj-c-PRIVATE-DO-NOT-USE-button-border-color-hover:            transparent;
    --oj-c-PRIVATE-DO-NOT-USE-button-text-color-hover:              var(--oj-c-PRIVATE-DO-NOT-USE-core-text-color-primary);
    --oj-c-PRIVATE-DO-NOT-USE-button-bg-color-active:               var(--oj-c-PRIVATE-DO-NOT-USE-core-bg-color-active);
    --oj-c-PRIVATE-DO-NOT-USE-button-border-color-active:           transparent;
    --oj-c-PRIVATE-DO-NOT-USE-button-text-color-active:             var(--oj-c-PRIVATE-DO-NOT-USE-core-text-color-primary);
    --oj-c-PRIVATE-DO-NOT-USE-button-bg-color-disabled:             transparent;
    --oj-c-PRIVATE-DO-NOT-USE-button-border-color-disabled:         transparent;
    --oj-c-PRIVATE-DO-NOT-USE-button-text-color-disabled:           var(--oj-c-PRIVATE-DO-NOT-USE-core-text-color-disabled);  
}

.oj-c-button-solid {
    --oj-c-PRIVATE-DO-NOT-USE-button-bg-color:                      rgba(var(--oj-c-PRIVATE-DO-NOT-USE-palette-neutral-rgb-190),.08);
    --oj-c-PRIVATE-DO-NOT-USE-button-border-color:                  transparent;
    --oj-c-PRIVATE-DO-NOT-USE-button-text-color:                    var(--oj-c-PRIVATE-DO-NOT-USE-core-text-color-primary);
    --oj-c-PRIVATE-DO-NOT-USE-button-bg-color-hover:                rgba(var(--oj-c-PRIVATE-DO-NOT-USE-palette-neutral-rgb-190),.12);
    --oj-c-PRIVATE-DO-NOT-USE-button-border-color-hover:            transparent;
    --oj-c-PRIVATE-DO-NOT-USE-button-text-color-hover:              var(--oj-c-PRIVATE-DO-NOT-USE-core-text-color-primary);
    --oj-c-PRIVATE-DO-NOT-USE-button-bg-color-active:               rgba(var(--oj-c-PRIVATE-DO-NOT-USE-palette-neutral-rgb-190),.16);
    --oj-c-PRIVATE-DO-NOT-USE-button-border-color-active:           transparent;
    --oj-c-PRIVATE-DO-NOT-USE-button-text-color-active:             var(--oj-c-PRIVATE-DO-NOT-USE-core-text-color-primary);    
    --oj-c-PRIVATE-DO-NOT-USE-button-bg-color-disabled:             var(--oj-c-PRIVATE-DO-NOT-USE-core-color-disabled-1);
    --oj-c-PRIVATE-DO-NOT-USE-button-border-color-disabled:         transparent;
    --oj-c-PRIVATE-DO-NOT-USE-button-text-color-disabled:           var(--oj-c-PRIVATE-DO-NOT-USE-core-text-color-disabled);
}

.oj-c-button-danger {
    --oj-c-PRIVATE-DO-NOT-USE-button-bg-color:                      var(--oj-c-PRIVATE-DO-NOT-USE-core-danger-1);
    --oj-c-PRIVATE-DO-NOT-USE-button-border-color:                  transparent;
    --oj-c-PRIVATE-DO-NOT-USE-button-text-color:                    var(--oj-c-PRIVATE-DO-NOT-USE-core-danger-contrast);      
    --oj-c-PRIVATE-DO-NOT-USE-button-bg-color-hover:                var(--oj-c-PRIVATE-DO-NOT-USE-core-danger-2);
    --oj-c-PRIVATE-DO-NOT-USE-button-border-color-hover:            transparent;
    --oj-c-PRIVATE-DO-NOT-USE-button-text-color-hover:              var(--oj-c-PRIVATE-DO-NOT-USE-core-danger-contrast);
    --oj-c-PRIVATE-DO-NOT-USE-button-bg-color-active:               var(--oj-c-PRIVATE-DO-NOT-USE-core-danger-3);
    --oj-c-PRIVATE-DO-NOT-USE-button-border-color-active:           transparent;
    --oj-c-PRIVATE-DO-NOT-USE-button-text-color-active:             var(--oj-c-PRIVATE-DO-NOT-USE-core-danger-contrast);
    --oj-c-PRIVATE-DO-NOT-USE-button-bg-color-disabled:             var(--oj-c-PRIVATE-DO-NOT-USE-core-color-disabled-1);
    --oj-c-PRIVATE-DO-NOT-USE-button-border-color-disabled:         transparent;
    --oj-c-PRIVATE-DO-NOT-USE-button-text-color-disabled:           var(--oj-c-PRIVATE-DO-NOT-USE-core-text-color-disabled);
}

.oj-c-button-lg {
    --oj-c-PRIVATE-DO-NOT-USE-button-height:                      3.25rem;
    --oj-c-PRIVATE-DO-NOT-USE-button-text-to-edge-padding:        1.5rem;  
}

.oj-c-button-md {
    --oj-c-PRIVATE-DO-NOT-USE-button-height:                      2.75rem;
}

.oj-c-button-sm {
    --oj-c-PRIVATE-DO-NOT-USE-button-height:                      2.25rem;
}

:root {
    --oj-c-PRIVATE-DO-NOT-USE-button-bg-color:             transparent;
    --oj-c-PRIVATE-DO-NOT-USE-button-border-color:         rgba(var(--oj-c-PRIVATE-DO-NOT-USE-palette-neutral-rgb-190), .5);
    --oj-c-PRIVATE-DO-NOT-USE-button-border-radius:        var(--oj-c-PRIVATE-DO-NOT-USE-core-border-radius-md);
    --oj-c-PRIVATE-DO-NOT-USE-button-font-weight:          600;
    --oj-c-PRIVATE-DO-NOT-USE-button-height:               2.75rem;
    --oj-c-PRIVATE-DO-NOT-USE-button-text-to-edge-padding: 1rem;
    --oj-c-PRIVATE-DO-NOT-USE-button-text-color:           var(--oj-c-PRIVATE-DO-NOT-USE-core-text-color-primary);
    --oj-c-PRIVATE-DO-NOT-USE-button-font-size:            var(--oj-c-PRIVATE-DO-NOT-USE-typography-body-sm-font-size);    
    }
    
/* end:src/UNSAFE_Button/themes/stable/BaseButton.css */
/* start:src/UNSAFE_Button/themes/stable/ButtonLayout.css */
.oj-c-button-layout-lg {
    --oj-c-PRIVATE-DO-NOT-USE-button-icon-to-text-padding:        1rem;
    --oj-c-PRIVATE-DO-NOT-USE-button-icon-to-edge-padding:        1rem;
}

.oj-c-button-layout-md {
    --oj-c-PRIVATE-DO-NOT-USE-button-icon-to-text-padding:        .625rem;
    --oj-c-PRIVATE-DO-NOT-USE-button-icon-to-edge-padding:       .625rem;
}

.oj-c-button-layout-sm {
    --oj-c-PRIVATE-DO-NOT-USE-button-icon-to-text-padding:        .5rem;      
    --oj-c-PRIVATE-DO-NOT-USE-button-icon-to-edge-padding:        .5rem;
    --oj-c-PRIVATE-DO-NOT-USE-button-icon-size:                   1.25rem;
}    

:root {
    --oj-c-PRIVATE-DO-NOT-USE-button-icon-size:                   var(--oj-c-PRIVATE-DO-NOT-USE-core-icon-size-lg);
}
/* end:src/UNSAFE_Button/themes/stable/ButtonLayout.css */
/* start:src/UNSAFE_Chip/themes/stable/Chip.css */
:root {
  /* default chip */
  --oj-c-PRIVATE-DO-NOT-USE-chip-bg-color: var(--oj-c-PRIVATE-DO-NOT-USE-core-info-secondary-3);
  --oj-c-PRIVATE-DO-NOT-USE-chip-text-color: var(--oj-c-PRIVATE-DO-NOT-USE-core-info-secondary-contrast);
  --oj-c-PRIVATE-DO-NOT-USE-chip-font-size: var(--oj-c-PRIVATE-DO-NOT-USE-typography-body-sm-font-size);
  --oj-c-PRIVATE-DO-NOT-USE-chip-font-weight: 600;
  --oj-c-PRIVATE-DO-NOT-USE-chip-line-height: var(--oj-c-PRIVATE-DO-NOT-USE-typography-body-sm-line-height);
  --oj-c-PRIVATE-DO-NOT-USE-chip-border-radius: var(--oj-c-PRIVATE-DO-NOT-USE-core-border-radius-lg);
}
/* end:src/UNSAFE_Chip/themes/stable/Chip.css */
/* start:src/UNSAFE_Collapsible/themes/stable/Collapsible.css */

/* end:src/UNSAFE_Collapsible/themes/stable/Collapsible.css */
/* start:src/UNSAFE_Collection/themes/stable/Collection.css */
:root {
    --oj-c-PRIVATE-DO-NOT-USE-collection-sparkle-img: none;
}
/* end:src/UNSAFE_Collection/themes/stable/Collection.css */
/* start:src/UNSAFE_ComponentMessage/themes/stable/ComponentMessaging.css */
:root {
  --oj-c-PRIVATE-DO-NOT-USE-message-inline-start-icon-color:         var(--oj-c-PRIVATE-DO-NOT-USE-core-info-3);
  --oj-c-PRIVATE-DO-NOT-USE-message-inline-start-icon-size:          1rem;

  --oj-c-PRIVATE-DO-NOT-USE-message-inline-summary-text-color:       var(--oj-c-PRIVATE-DO-NOT-USE-user-assistance-inline-text-color);
  --oj-c-PRIVATE-DO-NOT-USE-message-inline-summary-text-weight:      400;
  --oj-c-PRIVATE-DO-NOT-USE-message-inline-summary-text-size:        var(--oj-c-PRIVATE-DO-NOT-USE-user-assistance-inline-font-size);
  --oj-c-PRIVATE-DO-NOT-USE-message-inline-summary-line-height:      1.333rem;
}

.oj-c-messageinline-error {
  --oj-c-PRIVATE-DO-NOT-USE-message-inline-start-icon-color:         var(--oj-c-PRIVATE-DO-NOT-USE-core-danger-3);
}

.oj-c-messageinline-warning {
  --oj-c-PRIVATE-DO-NOT-USE-message-inline-start-icon-color:         var(--oj-c-PRIVATE-DO-NOT-USE-core-warning-3);
}

.oj-c-messageinline-confirmation {
  --oj-c-PRIVATE-DO-NOT-USE-message-inline-start-icon-color:         var(--oj-c-PRIVATE-DO-NOT-USE-core-success-3);
}

.oj-c-messageinline-info {
  --oj-c-PRIVATE-DO-NOT-USE-message-inline-start-icon-color:         var(--oj-c-PRIVATE-DO-NOT-USE-core-info-3);
}

/* end:src/UNSAFE_ComponentMessage/themes/stable/ComponentMessaging.css */
/* start:src/UNSAFE_Label/themes/stable/Label.css */
:root {
  --oj-c-PRIVATE-DO-NOT-USE-label-font-size:                   var(--oj-c-PRIVATE-DO-NOT-USE-typography-body-sm-font-size);
  --oj-c-PRIVATE-DO-NOT-USE-label-font-weight:                 600;
  --oj-c-PRIVATE-DO-NOT-USE-label-line-height:                 var(--oj-c-PRIVATE-DO-NOT-USE-typography-body-sm-line-height);
  --oj-c-PRIVATE-DO-NOT-USE-label-color:                       var(--oj-c-PRIVATE-DO-NOT-USE-core-text-color-primary);
  --oj-c-PRIVATE-DO-NOT-USE-label-color-disabled:              var(--oj-c-PRIVATE-DO-NOT-USE-core-text-color-disabled);
  --oj-c-PRIVATE-DO-NOT-USE-label-inside-edge-font-size:       var(--oj-c-PRIVATE-DO-NOT-USE-typography-body-xs-font-size);
  --oj-c-PRIVATE-DO-NOT-USE-label-inside-edge-font-weight:     600;
  --oj-c-PRIVATE-DO-NOT-USE-label-inside-edge-line-height:     var(--oj-c-PRIVATE-DO-NOT-USE-typography-body-xs-line-height);
  --oj-c-PRIVATE-DO-NOT-USE-label-inside-edge-position-top:    0.5rem;
  --oj-c-PRIVATE-DO-NOT-USE-label-inside-edge-color:           var(--oj-c-PRIVATE-DO-NOT-USE-core-text-color-secondary);

  --oj-c-PRIVATE-DO-NOT-USE-text-field-inside-edge-label-color-focus:        rgb(var(--oj-c-PRIVATE-DO-NOT-USE-palette-brand-rgb-110));

  /* TODO: This is also used by LabelValueLayout, so where should it live? */
  /* top aligned labels
     by default labels are display: block and therefore
     render on top of the field. This variable controls
     the vertical spacing between labels and fields */
  --oj-c-PRIVATE-DO-NOT-USE-form-layout-top-edge-label-to-value-padding:       0.5rem;

  /* in a form layout when the labels are inline what is the
     default label alignment */
  --oj-c-PRIVATE-DO-NOT-USE-form-layout-start-edge-label-text-align: end;
}
/* end:src/UNSAFE_Label/themes/stable/Label.css */
/* start:src/UNSAFE_Link/themes/stable/Link.css */
:root {
  --oj-c-link-standalone-text-decoration: none;
  --oj-c-link-standalone-text-decoration-hover: underline;
  --oj-c-link-embedded-text-decoration-hover: none;
  --oj-c-link-embedded-text-decoration: underline;
  --oj-c-link-text-underline-offset: 0.15em;
  --oj-c-link-text-color: var(--oj-c-PRIVATE-DO-NOT-USE-core-info-3);
  --oj-c-link-text-color-active: var(--oj-c-link-text-color);
  --oj-c-link-text-color-visited: var(--oj-c-link-text-color);
}
/* end:src/UNSAFE_Link/themes/stable/Link.css */
/* start:src/UNSAFE_MessageBanner/themes/stable/MessageBanner.css */
:root {
  --oj-c-PRIVATE-DO-NOT-USE-message-banner-background-color:         var(--oj-c-PRIVATE-DO-NOT-USE-core-info-secondary-3);

  --oj-c-PRIVATE-DO-NOT-USE-message-banner-start-icon-color:         var(--oj-c-PRIVATE-DO-NOT-USE-core-info-3);
  --oj-c-PRIVATE-DO-NOT-USE-message-banner-start-icon-size:          1rem;

  --oj-c-PRIVATE-DO-NOT-USE-message-banner-summary-text-color:       var(--oj-c-PRIVATE-DO-NOT-USE-core-info-3);
  --oj-c-PRIVATE-DO-NOT-USE-message-banner-summary-text-weight:      var(--oj-c-PRIVATE-DO-NOT-USE-typography-subheading-xs-font-weight);
  --oj-c-PRIVATE-DO-NOT-USE-message-banner-summary-text-size:        var(--oj-c-PRIVATE-DO-NOT-USE-typography-subheading-xs-font-size);
  --oj-c-PRIVATE-DO-NOT-USE-message-banner-summary-line-height:      1.25rem;
}

.oj-c-messagebanner-error {
  --oj-c-PRIVATE-DO-NOT-USE-message-banner-background-color:   var(--oj-c-PRIVATE-DO-NOT-USE-core-danger-secondary-3);
  --oj-c-PRIVATE-DO-NOT-USE-message-banner-start-icon-color:   var(--oj-c-PRIVATE-DO-NOT-USE-core-danger-3);
  --oj-c-PRIVATE-DO-NOT-USE-message-banner-summary-text-color: var(--oj-c-PRIVATE-DO-NOT-USE-core-danger-3);
}

.oj-c-messagebanner-warning {
  --oj-c-PRIVATE-DO-NOT-USE-message-banner-background-color:   var(--oj-c-PRIVATE-DO-NOT-USE-core-warning-secondary-3);
  --oj-c-PRIVATE-DO-NOT-USE-message-banner-start-icon-color:   var(--oj-c-PRIVATE-DO-NOT-USE-core-warning-3);
  --oj-c-PRIVATE-DO-NOT-USE-message-banner-summary-text-color: var(--oj-c-PRIVATE-DO-NOT-USE-core-warning-3);
}

.oj-c-messagebanner-confirmation {
  --oj-c-PRIVATE-DO-NOT-USE-message-banner-background-color:   var(--oj-c-PRIVATE-DO-NOT-USE-core-success-secondary-3);
  --oj-c-PRIVATE-DO-NOT-USE-message-banner-start-icon-color:   var(--oj-c-PRIVATE-DO-NOT-USE-core-success-3);
  --oj-c-PRIVATE-DO-NOT-USE-message-banner-summary-text-color: var(--oj-c-PRIVATE-DO-NOT-USE-core-success-3);
}

.oj-c-messagebanner-info {
  --oj-c-PRIVATE-DO-NOT-USE-message-banner-background-color:   var(--oj-c-PRIVATE-DO-NOT-USE-core-info-secondary-3);
  --oj-c-PRIVATE-DO-NOT-USE-message-banner-start-icon-color:   var(--oj-c-PRIVATE-DO-NOT-USE-core-info-3);
  --oj-c-PRIVATE-DO-NOT-USE-message-banner-summary-text-color: var(--oj-c-PRIVATE-DO-NOT-USE-core-info-3);
}

/* end:src/UNSAFE_MessageBanner/themes/stable/MessageBanner.css */
/* start:src/UNSAFE_ProgressBar/themes/stable/ProgressBar.css */
:root {

  --oj-c-PRIVATE-DO-NOT-USE-progress-bar-value-bg-color:                rgb(var(--oj-c-PRIVATE-DO-NOT-USE-palette-neutral-rgb-190));
  --oj-c-PRIVATE-DO-NOT-USE-progress-bar-height:                        6px;
  --oj-c-PRIVATE-DO-NOT-USE-progress-bar-track-bg-color:                rgba(var(--oj-c-PRIVATE-DO-NOT-USE-palette-neutral-rgb-170), .15);
  --oj-c-PRIVATE-DO-NOT-USE-progress-bar-border-radius:                 3px;

  /* need to define vars for animation names because otherwise linaria will obfuscate them */
  --oj-c-PRIVATE-DO-NOT-USE-private-progress-bar-indeterminate-animation: progressBar;
  --oj-c-PRIVATE-DO-NOT-USE-private-progress-bar-indeterminate-animation-rtl:    progressBarRTL;
}

@keyframes progressBar {
  0% {
    left: -35%;
    right: 100%;
  }
  60% {
    left: 100%;
    right: -90%;
  }
  100% {
    left: 100%;
    right: -90%;
  }
}

@keyframes progressBarRTL {
  0% {
    left: 100%;
    right: -35%;
  }
  60% {
    left: -90%;
    right: 100%;
  }
  100% {
    left: -90%;
    right: 100%;
  }
}
/* end:src/UNSAFE_ProgressBar/themes/stable/ProgressBar.css */
/* start:src/UNSAFE_ProgressCircle/themes/stable/ProgressCircle.css */
:root {
  --oj-c-PRIVATE-DO-NOT-USE-progress-circle-determinate-track-bg-color: rgba(var(--oj-c-PRIVATE-DO-NOT-USE-palette-neutral-rgb-170), .15);
  --oj-c-PRIVATE-DO-NOT-USE-progress-circle-value-bg-color:             rgb(var(--oj-c-PRIVATE-DO-NOT-USE-palette-neutral-rgb-190));

  /* need to define vars for animation names because otherwise linaria will obfuscate them */
  --oj-c-PRIVATE-DO-NOT-USE-private-progress-circle-length-animation: circleLength;
  --oj-c-PRIVATE-DO-NOT-USE-private-progress-circle-rotation-animation:    circleRotation;

}

.oj-c-progress-circle-sm {
  --oj-c-PRIVATE-DO-NOT-USE-progress-circle-size: 1.5rem;
  --oj-c-PRIVATE-DO-NOT-USE-progress-circle-track-width: 2px;
}

.oj-c-progress-circle-md {
  --oj-c-PRIVATE-DO-NOT-USE-progress-circle-size: 3rem;
  --oj-c-PRIVATE-DO-NOT-USE-progress-circle-track-width: 0.25rem;
}

.oj-c-progress-circle-lg {
  --oj-c-PRIVATE-DO-NOT-USE-progress-circle-size: 6rem;
  --oj-c-PRIVATE-DO-NOT-USE-progress-circle-track-width: 0.375rem;
}


@keyframes circleRotation {
  0% {
    transform: rotate(30deg);
  }
  100% {
    transform: rotate(390deg);
  }
}

@keyframes circleLength {
  0% {
    clip-path: polygon(21.1% 0, 21.1% 0, 21.1% 0, 50% 50%, 78.9% 0, 78.9% 0, 78.9% 0);
  }
  6.25% {
    clip-path: polygon(0 0, 0 0, 0 0, 50% 50%, 100% 0, 100% 0, 100% 0);
  }
  43.75% {
    clip-path: polygon(0 0, 0 100%, 0 100%, 50% 50%, 100% 100%, 100% 100%, 100% 0);
  }
  50% {
    clip-path: polygon(0 0, 0 100%, 21.1% 100%, 50% 50%, 78.9% 100%, 100% 100%, 100% 0);
  }
  56.25% {
    clip-path: polygon(0 0, 0 100%, 0 100%, 50% 50%, 100% 100%, 100% 100%, 100% 0);
  }
  93.75% {
    clip-path: polygon(0 0, 0 0, 0 0, 50% 50%, 100% 0, 100% 0, 100% 0);
  }
  100% {
    clip-path: polygon(21.1% 0, 21.1% 0, 21.1% 0, 50% 50%, 78.9% 0, 78.9% 0, 78.9% 0);
  }
}
/* end:src/UNSAFE_ProgressCircle/themes/stable/ProgressCircle.css */
/* start:src/UNSAFE_RatingGauge/themes/stable/RatingGauge.css */
:root {
   
    --oj-c-PRIVATE-DO-NOT-USE-rating-gauge-color-selected:              rgb(var(--oj-c-PRIVATE-DO-NOT-USE-palette-neutral-rgb-190));
    --oj-c-PRIVATE-DO-NOT-USE-rating-gauge-border-color-selected:       rgb(var(--oj-c-PRIVATE-DO-NOT-USE-palette-neutral-rgb-190));
 
    --oj-c-PRIVATE-DO-NOT-USE-rating-gauge-color-unselected:            transparent;
    --oj-c-PRIVATE-DO-NOT-USE-rating-gauge-border-color-unselected:     rgb(var(--oj-c-PRIVATE-DO-NOT-USE-palette-neutral-rgb-190));

    --oj-c-PRIVATE-DO-NOT-USE-rating-gauge-color-selected-disabled:              var(--oj-c-PRIVATE-DO-NOT-USE-core-text-color-disabled);
    --oj-c-PRIVATE-DO-NOT-USE-rating-gauge-border-color-selected-disabled:       transparent;

    --oj-c-PRIVATE-DO-NOT-USE-rating-gauge-color-unselected-disabled:            var(--oj-c-PRIVATE-DO-NOT-USE-core-color-disabled-2);
    --oj-c-PRIVATE-DO-NOT-USE-rating-gauge-border-color-unselected-disabled:     transparent;

    --oj-c-PRIVATE-DO-NOT-USE-rating-gauge-color-selected-readonly:              rgb(var(--oj-c-PRIVATE-DO-NOT-USE-palette-neutral-rgb-190));
    --oj-c-PRIVATE-DO-NOT-USE-rating-gauge-border-color-selected-readonly:       rgb(var(--oj-c-PRIVATE-DO-NOT-USE-palette-neutral-rgb-190));

    --oj-c-PRIVATE-DO-NOT-USE-rating-gauge-color-unselected-readonly:            transparent;
    --oj-c-PRIVATE-DO-NOT-USE-rating-gauge-border-color-unselected-readonly:     rgb(var(--oj-c-PRIVATE-DO-NOT-USE-palette-neutral-rgb-190));

    --oj-c-PRIVATE-DO-NOT-USE-rating-gauge-sm-size:                      1rem;
    --oj-c-PRIVATE-DO-NOT-USE-rating-gauge-md-size:                   1.25rem;
    --oj-c-PRIVATE-DO-NOT-USE-rating-gauge-lg-size:                   2.25rem; 
}

/* end:src/UNSAFE_RatingGauge/themes/stable/RatingGauge.css */
/* start:src/UNSAFE_SelectMultiple/themes/stable/SelectMultiple.css */
:root {
  --oj-c-PRIVATE-DO-NOT-USE-popup-bg-color:                                  rgb(var(--oj-c-PRIVATE-DO-NOT-USE-palette-neutral-rgb-0));
  --oj-c-PRIVATE-DO-NOT-USE-popup-border-color:                              var(--oj-c-PRIVATE-DO-NOT-USE-core-divider-color);
}
/* end:src/UNSAFE_SelectMultiple/themes/stable/SelectMultiple.css */
/* start:src/UNSAFE_Selector/themes/stable/Selector.css */
:root {
    --oj-c-PRIVATE-DO-NOT-USE-radio-checkbox-unselected: rgb(var(--oj-PRIVATE-DO-NOT-USE-palette-neutral-rgb-190));
    --oj-c-PRIVATE-DO-NOT-USE-radio-checkbox-selected: rgb(var(--oj-PRIVATE-DO-NOT-USE-palette-neutral-rgb-190));
    --oj-c-PRIVATE-DO-NOT-USE-radio-checkbox-input-size: var(--oj-PRIVATE-DO-NOT-USE-spacing-4x);
    --oj-c-PRIVATE-DO-NOT-USE-radio-checkbox-input-transform-active: scale(0.75);}
/* end:src/UNSAFE_Selector/themes/stable/Selector.css */
/* start:src/UNSAFE_Skeleton/themes/stable/UNSAFE_Skeleton.css */
:root {
  --oj-c-PRIVATE-DO-NOT-USE-skeleton-bg-start-color: rgba(var(--oj-c-PRIVATE-DO-NOT-USE-palette-neutral-rgb-170), 0.05);
  --oj-c-PRIVATE-DO-NOT-USE-skeleton-bg-end-color: rgba(var(--oj-c-PRIVATE-DO-NOT-USE-palette-neutral-rgb-170), 0.15);

  /* need to define vars for animation names because otherwise linaria will obfuscate them */
  --oj-c-PRIVATE-DO-NOT-USE-private-preact-skeleton-animation-name:    SkeletonAnimation;
  }

@keyframes SkeletonAnimation {
  0% {
    background-color: var(--oj-c-PRIVATE-DO-NOT-USE-skeleton-bg-end-color);
  }
  100% {
    background-color: var(--oj-c-PRIVATE-DO-NOT-USE-skeleton-bg-start-color);
  }
}
/* end:src/UNSAFE_Skeleton/themes/stable/UNSAFE_Skeleton.css */
/* start:src/UNSAFE_TextField/themes/stable/FormLayout.css */
:root {
  /* gutter (padding) between the inline label and the control */
  --oj-c-PRIVATE-DO-NOT-USE-form-layout-start-edge-label-to-value-padding: 1.5rem;
}

/* end:src/UNSAFE_TextField/themes/stable/FormLayout.css */
/* start:src/UNSAFE_TextField/themes/stable/TextField.css */
:root {
  --oj-c-PRIVATE-DO-NOT-USE-text-field-border-color:                         rgba(var(--oj-c-PRIVATE-DO-NOT-USE-palette-neutral-rgb-190),0.5);
  --oj-c-PRIVATE-DO-NOT-USE-text-field-border-width:                         1px;
  --oj-c-PRIVATE-DO-NOT-USE-text-field-border-radius:                        var(--oj-c-PRIVATE-DO-NOT-USE-core-border-radius-md);
  --oj-c-PRIVATE-DO-NOT-USE-text-field-bg-color:                             rgb(var(--oj-c-PRIVATE-DO-NOT-USE-palette-neutral-rgb-0));
  --oj-c-PRIVATE-DO-NOT-USE-text-field-border-color-focus:                   rgb(var(--oj-c-PRIVATE-DO-NOT-USE-palette-brand-rgb-110));
  --oj-c-PRIVATE-DO-NOT-USE-text-field-box-shadow-focus:                     none;

  --oj-c-PRIVATE-DO-NOT-USE-text-field-font-size:                            var(--oj-c-PRIVATE-DO-NOT-USE-typography-body-md-font-size);
  --oj-c-PRIVATE-DO-NOT-USE-text-field-height:                               2.5rem;

  /* controls the padding inside text field */
  --oj-c-PRIVATE-DO-NOT-USE-text-field-icon-to-text-padding:                 var(--oj-c-PRIVATE-DO-NOT-USE-core-spacing-3x);
  --oj-c-PRIVATE-DO-NOT-USE-text-field-icon-to-edge-padding:                 var(--oj-c-PRIVATE-DO-NOT-USE-core-spacing-3x);
  /* TODO: This is also used by Label, so where should it live? */
  --oj-c-PRIVATE-DO-NOT-USE-text-field-text-to-edge-padding:                 var(--oj-c-PRIVATE-DO-NOT-USE-core-spacing-3x);

  /* variables that apply when the label-edge is inside */
  --oj-c-PRIVATE-DO-NOT-USE-text-field-inside-edge-height:                   3rem;
  --oj-c-PRIVATE-DO-NOT-USE-text-field-inside-edge-padding-top:              0.8125rem;

  /* Enabled */
  --oj-c-PRIVATE-DO-NOT-USE-text-field-text-color:                           var(--oj-c-PRIVATE-DO-NOT-USE-core-text-color-primary);
  
  /* Disabled */
  --oj-c-PRIVATE-DO-NOT-USE-text-field-bg-color-disabled:                    rgba(var(--oj-c-PRIVATE-DO-NOT-USE-palette-neutral-rgb-0),0.3);
  --oj-c-PRIVATE-DO-NOT-USE-text-field-border-color-disabled:                var(--oj-c-PRIVATE-DO-NOT-USE-core-color-disabled-2);
  --oj-c-PRIVATE-DO-NOT-USE-text-field-text-color-disabled:                  var(--oj-c-PRIVATE-DO-NOT-USE-core-text-color-disabled);
    
  /* skeleton animation */
  --oj-c-PRIVATE-DO-NOT-USE-animation-skeleton-bg-start-color:               rgba(var(--oj-c-PRIVATE-DO-NOT-USE-palette-neutral-rgb-170), 0.05);
  --oj-c-PRIVATE-DO-NOT-USE-animation-skeleton-bg-end-color:                 rgba(var(--oj-c-PRIVATE-DO-NOT-USE-palette-neutral-rgb-170), 0.15);

  /* need to define vars for animation names because otherwise linaria will obfuscate them */
  --oj-c-PRIVATE-DO-NOT-USE-private-preact-text-field-animation-name-placeholder: animatePlaceholder;
  --oj-c-PRIVATE-DO-NOT-USE-private-preact-text-field-animation-name-skeleton:    SkeletonAnimation;
}

/* clears the 'X' from Chrome */
.oj-c-text-field-input::-webkit-search-decoration,
.oj-c-text-field-input::-webkit-search-cancel-button,
.oj-c-text-field-input::-webkit-search-results-button,
.oj-c-text-field-input::-webkit-search-results-decoration {
  display: none;
}

/* Hides the scrollbar from the readonly field in Chrome */
.oj-c-hide-scrollbar::-webkit-scrollbar {
  width: 0;
  height: 0;
}

/* Animate placeholder for inside labels. Since we can't directly animate the placeholder
   because of the way it's added to the DOM, we animate the input from opacity .001 to 1.
   WebdriverJS can't locate input elements that are opacity:0, and ios doesn't scroll into view
   on focus if opacity:0 which is why we start at .001 and not 0.
   And to limit the scope of when we set opacity: .001, we only do this on focus. */
@keyframes animatePlaceholder {
  from {
    opacity: .001;
  }
  to {
    opacity: 1;
  }
}

@keyframes SkeletonAnimation {
  0% {
    background-color: var(--oj-c-PRIVATE-DO-NOT-USE-animation-skeleton-bg-end-color);
  }
  100% {
    background-color: var(--oj-c-PRIVATE-DO-NOT-USE-animation-skeleton-bg-start-color);
  }
}

/* end:src/UNSAFE_TextField/themes/stable/TextField.css */
/* start:src/UNSAFE_UserAssistance/themes/stable/UserAssistance.css */
:root {
  --oj-c-PRIVATE-DO-NOT-USE-user-assistance-inline-text-color:               var(--oj-c-PRIVATE-DO-NOT-USE-core-text-color-secondary);
  --oj-c-PRIVATE-DO-NOT-USE-user-assistance-inline-font-size:                var(--oj-c-PRIVATE-DO-NOT-USE-typography-body-xs-font-size);

  --oj-c-PRIVATE-DO-NOT-USE-link-text-decoration-line:                       none;
  --oj-c-PRIVATE-DO-NOT-USE-link-text-decoration-line-hover:                 underline;

  --oj-c-PRIVATE-DO-NOT-USE-link-text-color:                                 rgb(var(--oj-c-PRIVATE-DO-NOT-USE-palette-info-rgb-120));
  --oj-c-PRIVATE-DO-NOT-USE-link-text-color-active:                          rgb(var(--oj-c-PRIVATE-DO-NOT-USE-palette-info-rgb-120));
  --oj-c-PRIVATE-DO-NOT-USE-link-text-color-visited:                         rgb(var(--oj-c-PRIVATE-DO-NOT-USE-palette-info-rgb-120));
}


/* end:src/UNSAFE_UserAssistance/themes/stable/UserAssistance.css */
