.b1hfcv8t{align-items:baseline;}
.coc1cbu{align-items:center;}
.e48xkrk{align-items:flex-end;}
.skrlc38{align-items:flex-start;}
.i13jv0tx{align-items:inherit;}
.izwuuu1{align-items:initial;}
.s12b86de{align-items:stretch;}
.cwbq0ib{justify-content:center;}
.ei13mle{justify-content:flex-end;}
.s1bbko6s{justify-content:flex-start;}
.ipgkr5n{justify-content:inherit;}
.ihg9slo{justify-content:initial;}
.a4gorz7{justify-content:space-around;}
.b14ouk2h{justify-content:space-between;}
.eolmhjh{justify-content:space-evenly;}
