/*
    Document   : override
    Created on : <date>
    Author     : <author>
    Description:
        This is where any of your application specific styles should be included
*/

.sendOffScreen {
  position: absolute;
  left: -10000px;
  top: auto;
  width: 1px;
  height: 1px;
  overflow: hidden;
}
#pan25{
	position:relative;left:25%;
}
#hh5{
	text-decoration:underline;
}
#bcolor{
	background-color:#ffe4c4;
	border: solid 3px;
	border-style:solid none solid none;
	
}
#lyt1{
	background-color:#ffe4c4;
	border: solid 3px;
	border-style:solid none solid none;
}
#abtlyt{
	background-color:#ffe4c4;
}
#incidents{
	background-color:white;
	border: solid 2px;
	border-radius:10px;
}
#faq{
	border: solid 2px;
	border-radius:10px;
}
#inciid{
	width: max-content;
    position: relative;
    text-align: center;
    left: 37%;
}
#started{
	border: solid 2px;
	border-radius:10px;
}
#avtr{
	background-image:url("images/pic.png");
	background-repeat:no-repeat;
	display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
#avtr1{
	background-image:url("images/pic2.png");
	background-repeat:no-repeat;
	display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
#avtr2{
	background-image:url("images/pic3.png");
	background-repeat:no-repeat;
	display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
#avtr3{
	background-image:url("images/pic4.png");
	background-repeat:no-repeat;
	display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
	
#bgimg{
	background-image:url("images/demo.png");
	background-repeat:no-repeat;
	background-position:right;
	width:70%;
}
#exa{
	padding:0px;
}
.demo-oracle-icon {
  width:137px;
  height:18px
}
.oj-web-applayout-max-width.oj-web-applayout-navbar{
	
	display:inline-block;
	top:0px;
}
.demo-oracle-icon:before {
  content:url("images/oracle_logo.svg")
}

html:not([dir="rtl"]) .demo-oracle-icon {
  padding-right:4px
}

html[dir="rtl"] .demo-oracle-icon {
  padding-left:4px
}

.demo-oracle-icon:before {
  display:inline
}

.demo-appheader-avatar {
  width:24px;
  height:24px
}

.demo-appheader-avatar:before {
  content:url("images/avatar_24px.png")
}
.oj-web-applayout-footer{
	text-align:center;
	background-color:black;
	color:white;
}
.oj-web-applayout-footer-item{
	width:400px;
	text-align:center;
	position:relative;
	left:33%;
	color:white;
	
}
#footy{
	color:white;
}
@media (-webkit-min-device-pixel-ratio: 1.5), (min-resolution: 144dpi), (min-resolution: 1.5dppx) {
  .demo-appheader-avatar:before {
      content:url("images/avatar_24px_2x.png");
      -webkit-transform:translate(-25%, -25%) scale(0.5);
      transform:translate(-25%, -25%) scale(0.5)
  }
}